#include "DECORATE.CBOX"

//dummy item
Actor ShowCraftingScreen : Inventory {}

//The crafting box item you pick up off the ground.
actor CraftingBoxItem : CustomInventory
{
	Tag "Crafting Box"
	+SHOOTABLE
	+NOBLOOD
    +WINDTHRUST
	//+CANPASS ---> crazy CPU usage
	Health 50
	Inventory.PickupMessage "Picked up a crafting box."
	Inventory.UseSound "misc/invuse"
	+INVENTORY.INVBAR
	Inventory.Icon "CRAFTING" //"PISTI0"
	Inventory.MaxAmount 400
	//+COUNTITEM
	+INVENTORY.PICKUPFLASH
	
	DamageFactor "SentryTurret", 0.0
	
	States
	{
		Spawn:
			TNT1 A 0 //Dummy frame is needed for A_Jump to work
			//PLAY A 200 A_Jump(256, "DropYellowboy")
			//CRTG AAAA 6
			CRFT A 1
			Wait
		Use:
			TNT1 A 0 //Dummy frame is needed for A_Jump to work

			//TNT1 A 0 ACS_Execute(920) // A_SpawnItemEx("Yellowboy", 8, 0, 8, 0, 0, 0, 0, 0, 0) //128 = 50% chance			
			//TNT1 A 0 A_SpawnItemEx("CBox", 100, 0, 8, 0, 0, 0, 0, 0, 0)
			//TNT1 A 0 A_SpawnItemEx("CBox", ACS_ExecuteWithResult(930), ACS_ExecuteWithResult(931), 256.0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION | SXF_ABSOLUTEANGLE | SXF_ABSOLUTEMOMENTUM, 0)
			//TNT1 A 1 ACS_ExecuteAlways(933, 0, ((x>>8)<<8)<<16, ((y>>8)<<8)<<16, z)
			
			//This is a bit insane because SXF_ABSOLUTEPOSITION doesn't
			//actually work. There's no way to position something absolutely,
			//so we call scripts that convert each coordinate into an absolute
			//coordinate relative to the map's origin. We then snap it to the grid
			//and translate it back to where the player is.
			TNT1 A 0 A_SpawnItemEx("CraftingBox", ACS_ExecuteWithResult(930, x), ACS_ExecuteWithResult(931, y), 
								   64.0, 
								   0.0, 0.0, 0.0, //velocity 
								   0.0, //angle
								   SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION | SXF_ABSOLUTEANGLE | SXF_ABSOLUTEMOMENTUM)
			//Print these variables to the screen:
			//TNT1 A 1 ACS_ExecuteAlways(933, 0, x, y, z)

			//try the grid snapping express without absolute
			//TNT1 A 0 A_SpawnItemEx("CBox", (x>>6)<<6, (y>>6)<<6, 256.0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_ABSOLUTEANGLE | SXF_ABSOLUTEMOMENTUM, 0)
			
			//TNT1 A 1 A_Print("hi")
			Stop
	}
}

// A deployed crafting box
Actor CraftingBox : Actor
{
	Tag "Crafting Box"
	+SHOOTABLE
	+NOBLOOD
	+SOLID
	+CANPASS
	//+NOGRAVITY
	//+CANPASS ---> crazy CPU usage
    +USESPECIAL
	/*
	+AMBUSH
	+QUICKTORETALIATE
	+LOOKALLAROUND
	
	+NOTARGET
	-ISMONSTER
	+NOINFIGHTING
	*/

	Health 200
	Radius 24
	Height 38
	Mass 0x7FFFFFFF
	
	DamageFactor "Axe", 100.0
//SetActivatorToTarget
	States
	{
		Spawn:
			TNT1 A 0 //Dummy frame is needed for A_Jump to work
			//Set the TID to CONSTRUCTION_TID so that monsters can
			//attack it (baddies.acs)
			TNT1 A 0 A_PlaySound("click")
			TNT1 A 0 ACS_ExecuteAlways(503, 0)	
			//CRFT A 1 Thing_SetSpecial(tid, 80, 753, tid, 0) //Make SwitchableDecoration work
			CRFT A 1 Thing_SetSpecial(0, 226, 750, 0, 0)
			CRFT A -1
			Stop
			//goto Closed
			/*
		Active:
		Open:
			TNT1 A 0 //Dummy frame is needed for A_Jump to work
			CRFT A 1 A_PlaySound("dssecret") //A_PlaySound("DSDOROPN")
			CRFT A 1 A_LookEx(LOF_NOSOUNDCHECK, 0, 64, 0, 0, "See") // (LOF_NOSOUNDCHECK, 0, 128.0) // Jumps to the See state
			goto See
			//CBOX A 0 ACS_ExecuteAlways(750, 0)
			//CBOX A 0 A_ClearTarget
			//goto Closed
		See:
			//CBOX A 0 A_HideThing
			TNT1 A 0
			//If the player already has the crafting screen open, don't do anything.
			//We need to explicitly check for this because when the player hits spacebar ("use")
			//in the crafting menu, it actually triggers this actor's special every time.
			CRFT A 1 A_JumpIfInTargetInventory("ShowCraftingScreen", 1, "Inactive")
			//CBOX A 1 A_GiveToTarget("ShowCraftingScreen", 1)
			CRFT A 1
			//CRFT A 1 ACS_ExecuteAlways(750, 0)
			CRFT A 0 A_ClearTarget
			CRFT A 0
		Inactive:
		Closed:
			//CDOR A 35 A_PlaySound("creeper/fuse")
			TNT1 A 0 //Dummy frame
			CRFT A 5 A_ClearTarget
			//CBOX A 1 A_PlaySound("dssecret") //A_PlaySound("DSDOROPN")
			//TNT1 A 0 A_PlaySound("doors/dr1_clos")
			//TNT1 A 0 A_UnHideThing
			//TNT1 A 0 A_SetShootable
			//TNT1 A 0 A_SetSolid
			CRFT A -1 
			Wait
		*/
		Death:
			TNT1 A 0 //Dummy frame is needed
			//Remove the special so the crafting menu doesn't get triggered at death
			//(by default, specials also execute when an actor dies)
			//TNT1 A 1 Thing_SetSpecial(tid, 0, 0, 0, 0)
			//WARNING: DO NOT ENABLE THE ABOVE. All boxes/crafting boxes share the same
			//TID so it breaks all boxes when one dies!
			//Turn back into a CraftingBoxItem when we get destroyed
			TNT1 A 0 A_SpawnItemEx("CraftingBoxItem", 8, 0, 8, 0, 0, 0, 0, 0, 0)
			Stop
	}
}
