
//A construction kit. Contains a bunch of building materials.
actor CKitItem : CustomInventory 1151
{
	Tag "Construction Kit"
	+SHOOTABLE
	+NOBLOOD
	+CANPASS
	+WINDTHRUST
	Health 100
	Inventory.PickupMessage "Picked up a construction kit!"
	Inventory.UseSound "misc/invuse"
	+INVENTORY.INVBAR
	Inventory.Icon "CKITI0" //"PISTI0"
	Inventory.MaxAmount 100
	//+COUNTITEM
	+INVENTORY.PICKUPFLASH
	
	States
	{
		Spawn:
			TNT1 A 0 //Dummy frame is needed for A_Jump to work
			CKIT AAAA -1
			Stop
		Use:
			//TNT1 A 0 ACS_Execute(920) // A_SpawnItemEx("Yellowboy", 8, 0, 8, 0, 0, 0, 0, 0, 0) //128 = 50% chance			
			//TNT1 A 0 A_SpawnItemEx("CBox", 64, 0, 8, 0, 0, 0, 0, 0, 0)
			//Give the player a bunch of construction boxes
			//TNT1 A 0 A_GiveInventory("CBoxItem", 50)
			TNT1 A 0 A_GiveInventory("CPillarItem", 4)			
			TNT1 A 0 A_GiveInventory("CFloorItem", 6)			
			TNT1 A 0 A_GiveInventory("CDoorItem", 2)			
			TNT1 A 0 A_GiveInventory("TorchItem", 8)			
			//TNT1 A 0 A_GiveInventory("DoomZBoxPlacer", 1)
			Stop
	}
}