// Texture definitions generated by SLADE3
// on Sat Aug 22 11:21:09 2015

Sprite ZSSSA0, 620, 262
{
	Offset 150, 62
	Patch DZSGA0, 461, 223
	{
		Style Translucent
	}
}

Sprite ZSSSB0, 620, 262
{
	Offset 150, 62
	Patch DZSGA0, 428, 203
	{
		Style Translucent
	}
}

Sprite ZSSSC0, 620, 262
{
	Offset 150, 62
	Patch DZSGA0, 388, 185
	{
		Style Translucent
	}
}

Sprite ZSSSD0, 620, 262
{
	Offset 150, 62
	Patch DZSGA0, 357, 177
	{
		Style Translucent
	}
}

Sprite ZSSGA0, 620, 262
{
	Offset 150, 62
	Patch DZSGA0, 339, 173
	{
		Style Translucent
	}
}

Sprite ZSSGB0, 620, 262
{
	Offset 150, 62
	Patch DZSGL0, 353, 171
	{
		Style Translucent
	}
}

Sprite ZSSGC0, 620, 262
{
	Offset 150, 62
	Patch DZSGA0, 351, 182
	{
		Style Translucent
	}
}

Sprite ZSSGD0, 620, 262
{
	Offset 150, 62
	Patch DZSGA0, 345, 178
	{
		Style Translucent
	}
}

Sprite ZSSGE0, 620, 262
{
	Offset 150, 62
	Patch DZSGI0, 358, 165
	{
		Style Translucent
	}
}

Sprite ZSSGF0, 620, 262
{
	Offset 150, 62
	Patch DZSGL0, 361, 177
	{
		Style Translucent
	}
}

Sprite ZSSGG0, 620, 262
{
	Offset 150, 62
	Patch DZSGA0, 361, 187
	{
		Style Translucent
	}
}

Sprite ZSSGH0, 620, 262
{
	Offset 150, 62
	Patch DZSGA0, 356, 184
	{
		Style Translucent
	}
}

Sprite ZSSGI0, 620, 262
{
	Offset 150, 62
	Patch DZSGA0, 350, 180
	{
		Style Translucent
	}
}

Sprite ZSSGJ0, 620, 262
{
	Offset 150, 62
	Patch DZSGA0, 346, 177
	{
		Style Translucent
	}
}

Sprite ZSSGK0, 620, 262
{
	Offset 150, 62
	Patch DZSGA0, 344, 176
	{
		Style Translucent
	}
}

Sprite ZSSRA0, 620, 262
{
	Offset 150, 62
	Patch DZSGA0, 339, 173
	{
		Style Translucent
	}
}

Sprite ZSSRB0, 620, 262
{
	Offset 150, 62
	Patch DZSGA0, 334, 174
	{
		Style Translucent
	}
}

Sprite ZSSRC0, 620, 262
{
	Offset 150, 62
	Patch DZSGA0, 325, 176
	{
		Style Translucent
	}
}

Sprite ZSSRD0, 620, 262
{
	Offset 150, 62
	Patch DZSGA0, 297, 184
	{
		Style Translucent
	}
}

Sprite ZSSRE0, 620, 262
{
	Offset 150, 62
	Patch DZSGB0, 270, 209
	{
		Style Translucent
	}
}

Sprite ZSSRF0, 620, 262
{
	Offset 150, 62
	Patch DZSGC0, 237, 205
	{
		Style Translucent
	}
}

Sprite ZSSRG0, 620, 262
{
	Offset 150, 62
	Patch DZSGD0, 225, 187
	{
		Style Translucent
	}
}

Sprite ZSSRH0, 620, 262
{
	Offset 150, 62
	Patch DZSGD0, 222, 185
	{
		Style Translucent
	}
}

Sprite ZSSRI0, 620, 262
{
	Offset 150, 62
	Patch DZSGD0, 221, 186
	{
		Style Translucent
	}
}

Sprite ZSSRJ0, 620, 262
{
	Offset 150, 62
	Patch DZSGD0, 220, 186
	{
		Style Translucent
	}
	Patch DZSGH0, 387, 211
	{
		Style Translucent
	}
	Patch DZSGG0, 387, 261
	{
		Style Translucent
	}
}

Sprite ZSSRK0, 620, 262
{
	Offset 150, 62
	Patch DZSGD0, 219, 186
	{
		Style Translucent
	}
	Patch DZSGH0, 368, 189
	{
		Style Translucent
	}
	Patch DZSGG0, 368, 239
	{
		Style Translucent
	}
}

Sprite ZSSRL0, 620, 262
{
	Offset 150, 62
	Patch DZSGD0, 218, 186
	{
		Style Translucent
	}
	Patch DZSGH0, 339, 160
	{
		Style Translucent
	}
	Patch DZSGG0, 339, 210
	{
		Style Translucent
	}
}

Sprite ZSSRM0, 620, 262
{
	Offset 150, 62
	Patch DZSGD0, 218, 186
	{
		Style Translucent
	}
	Patch DZSGH0, 301, 134
	{
		Style Translucent
	}
	Patch DZSGG0, 301, 184
	{
		Style Translucent
	}
}

Sprite ZSSRN0, 620, 262
{
	Offset 150, 62
	Patch DZSGD0, 218, 186
	{
		Style Translucent
	}
	Patch DZSGH0, 269, 138
	{
		Style Translucent
	}
	Patch DZSGG0, 269, 188
	{
		Style Translucent
	}
}

Sprite ZSSRO0, 620, 262
{
	Offset 150, 62
	Patch DZSGD0, 215, 188
	{
		Style Translucent
	}
	Patch DZSGH0, 247, 155
	{
		Style Translucent
	}
}

Sprite ZSSRP0, 620, 262
{
	Offset 150, 62
	Patch DZSGD0, 212, 190
	{
		Style Translucent
	}
	Patch DZSGH0, 244, 157
	{
		Style Translucent
	}
}

Sprite ZSSRQ0, 620, 262
{
	Offset 150, 62
	Patch DZSGD0, 218, 186
	{
		Style Translucent
	}
	Patch DZSGH0, 250, 153
	{
		Style Translucent
	}
}

Sprite ZSSRR0, 620, 262
{
	Offset 150, 62
	Patch DZSGD0, 219, 186
	{
		Style Translucent
	}
	Patch DZSGE0, 237, 185
	{
		Style Translucent
	}
	Patch DZSGH0, 261, 185
	{
		Style Translucent
	}
}

Sprite ZSSRS0, 620, 262
{
	Offset 150, 62
	Patch DZSGD0, 220, 186
	{
		Style Translucent
	}
	Patch DZSGE0, 238, 185
	{
		Style Translucent
	}
	Patch DZSGH0, 271, 210
	{
		Style Translucent
	}
}

Sprite ZSSRT0, 620, 262
{
	Offset 150, 62
	Patch DZSGD0, 222, 186
	{
		Style Translucent
	}
	Patch DZSGE0, 240, 185
	{
		Style Translucent
	}
	Patch DZSGH0, 275, 224
	{
		Style Translucent
	}
}

Sprite ZSSRU0, 620, 262
{
	Offset 150, 62
	Patch DZSGD0, 225, 186
	{
		Style Translucent
	}
	Patch DZSGE0, 243, 185
	{
		Style Translucent
	}
}

Sprite ZSSRV0, 620, 262
{
	Offset 150, 62
	Patch DZSGD0, 226, 186
	{
		Style Translucent
	}
	Patch DZSGE0, 244, 185
	{
		Style Translucent
	}
}

Sprite ZSSRW0, 620, 262
{
	Offset 150, 62
	Patch DZSGD0, 227, 186
	{
		Style Translucent
	}
	Patch DZSGE0, 245, 185
	{
		Style Translucent
	}
}

Sprite ZSSRX0, 620, 262
{
	Offset 150, 62
	Patch DZSGD0, 226, 186
	{
		Style Translucent
	}
	Patch DZSGE0, 244, 185
	{
		Style Translucent
	}
	Patch DZSGH0, 415, 220
	{
		Style Translucent
	}
	Patch DZSGG0, 416, 270
	{
		Style Translucent
	}
}

Sprite ZSSRY0, 620, 262
{
	Offset 150, 62
	Patch DZSGD0, 225, 186
	{
		Style Translucent
	}
	Patch DZSGE0, 243, 185
	{
		Style Translucent
	}
	Patch DZSGH0, 395, 197
	{
		Style Translucent
	}
	Patch DZSGG0, 396, 247
	{
		Style Translucent
	}
}

Sprite ZSSRZ0, 620, 262
{
	Offset 150, 62
	Patch DZSGD0, 224, 186
	{
		Style Translucent
	}
	Patch DZSGE0, 242, 185
	{
		Style Translucent
	}
	Patch DZSGH0, 361, 165
	{
		Style Translucent
	}
	Patch DZSGG0, 362, 215
	{
		Style Translucent
	}
}

Sprite ZSSTA0, 620, 262
{
	Offset 150, 62
	Patch DZSGD0, 223, 186
	{
		Style Translucent
	}
	Patch DZSGE0, 241, 185
	{
		Style Translucent
	}
	Patch DZSGH0, 337, 143
	{
		Style Translucent
	}
	Patch DZSGG0, 338, 193
	{
		Style Translucent
	}
}

Sprite ZSSTB0, 620, 262
{
	Offset 150, 62
	Patch DZSGD0, 222, 186
	{
		Style Translucent
	}
	Patch DZSGE0, 240, 185
	{
		Style Translucent
	}
	Patch DZSGH0, 310, 133
	{
		Style Translucent
	}
	Patch DZSGG0, 311, 183
	{
		Style Translucent
	}
}

Sprite ZSSTC0, 620, 262
{
	Offset 150, 62
	Patch DZSGD0, 221, 186
	{
		Style Translucent
	}
	Patch DZSGE0, 239, 185
	{
		Style Translucent
	}
	Patch DZSGH0, 283, 146
	{
		Style Translucent
	}
	Patch DZSGG0, 284, 196
	{
		Style Translucent
	}
}

Sprite ZSSTD0, 620, 262
{
	Offset 150, 62
	Patch DZSGD0, 218, 190
	{
		Style Translucent
	}
	Patch DZSGE0, 236, 189
	{
		Style Translucent
	}
	Patch DZSGH0, 268, 160
	{
		Style Translucent
	}
}

Sprite ZSSTE0, 620, 262
{
	Offset 150, 62
	Patch DZSGD0, 215, 192
	{
		Style Translucent
	}
	Patch DZSGE0, 233, 191
	{
		Style Translucent
	}
	Patch DZSGH0, 265, 162
	{
		Style Translucent
	}
}

Sprite ZSSTF0, 620, 262
{
	Offset 150, 62
	Patch DZSGD0, 213, 193
	{
		Style Translucent
	}
	Patch DZSGE0, 231, 192
	{
		Style Translucent
	}
	Patch DZSGH0, 263, 163
	{
		Style Translucent
	}
}

Sprite ZSSTG0, 620, 262
{
	Offset 150, 62
	Patch DZSGD0, 217, 188
	{
		Style Translucent
	}
	Patch DZSGE0, 235, 187
	{
		Style Translucent
	}
	Patch DZSGF0, 277, 192
	{
		Style Translucent
	}
	Patch DZSGH0, 283, 178
	{
		Style Translucent
	}
}

Sprite ZSSTH0, 620, 262
{
	Offset 150, 62
	Patch DZSGD0, 218, 186
	{
		Style Translucent
	}
	Patch DZSGE0, 236, 185
	{
		Style Translucent
	}
	Patch DZSGF0, 278, 190
	{
		Style Translucent
	}
	Patch DZSGH0, 302, 202
	{
		Style Translucent
	}
}

Sprite ZSSTI0, 620, 262
{
	Offset 150, 62
	Patch DZSGD0, 219, 185
	{
		Style Translucent
	}
	Patch DZSGE0, 237, 184
	{
		Style Translucent
	}
	Patch DZSGF0, 279, 189
	{
		Style Translucent
	}
	Patch DZSGH0, 320, 217
	{
		Style Translucent
	}
}

Sprite ZSSTJ0, 620, 262
{
	Offset 150, 62
	Patch DZSGD0, 220, 185
	{
		Style Translucent
	}
	Patch DZSGE0, 238, 184
	{
		Style Translucent
	}
	Patch DZSGF0, 280, 189
	{
		Style Translucent
	}
}

Sprite ZSSTK0, 620, 262
{
	Offset 150, 62
	Patch DZSGD0, 228, 188
	{
		Style Translucent
	}
	Patch DZSGE0, 246, 187
	{
		Style Translucent
	}
	Patch DZSGF0, 288, 192
	{
		Style Translucent
	}
}

Sprite ZSSTL0, 620, 262
{
	Offset 150, 62
	Patch DZSGD0, 245, 195
	{
		Style Translucent
	}
	Patch DZSGE0, 263, 194
	{
		Style Translucent
	}
	Patch DZSGF0, 305, 199
	{
		Style Translucent
	}
}

Sprite ZSSTM0, 620, 262
{
	Offset 150, 62
	Patch DZSGC0, 255, 205
	{
		Style Translucent
	}
	Patch DZSGJ0, 306, 206
	{
		Style Translucent
	}
	Patch DZSGK0, 327, 216
	{
		Style Translucent
	}
}

Sprite ZSSTN0, 620, 262
{
	Offset 150, 62
	Patch DZSGD0, 220, 185
	{
		Style Translucent
	}
	Patch DZSGE0, 238, 184
	{
		Style Translucent
	}
}

Sprite ZSSTO0, 620, 262
{
	Offset 150, 62
	Patch DZSGD0, 228, 188
	{
		Style Translucent
	}
	Patch DZSGE0, 246, 187
	{
		Style Translucent
	}
}

Sprite ZSSTP0, 620, 262
{
	Offset 150, 62
	Patch DZSGD0, 245, 195
	{
		Style Translucent
	}
	Patch DZSGE0, 263, 194
	{
		Style Translucent
	}
}

Sprite ZSSTQ0, 620, 262
{
	Offset 150, 62
	Patch DZSGC0, 255, 205
	{
		Style Translucent
	}
	Patch DZSGJ0, 306, 206
	{
		Style Translucent
	}
}

// End of texture definitions
