// Texture definitions generated by SLADE3
// on Tue Jun 23 05:23:41 2015

Texture VVVVVV, 64, 128
{
}

Sprite DSSSA0, 420, 262
{
	Offset 50, 62
	Patch DKSHE0, 487, 80
	{
		Style Translucent
	}
	Patch DKSHG0, 397, 123
	{
		Style Translucent
	}
}

Sprite DSSSB0, 420, 262
{
	Offset 50, 62
	Patch DKSHE0, 421, 84
	{
		Style Translucent
	}
	Patch DKSHG0, 331, 127
	{
		Style Translucent
	}
}

Sprite DSSSC0, 420, 262
{
	Offset 50, 62
	Patch DKSHE0, 365, 89
	{
		Style Translucent
	}
	Patch DKSHG0, 275, 132
	{
		Style Translucent
	}
}

Sprite DSSSD0, 420, 262
{
	Offset 50, 62
	Patch DKSHD0, 269, 123
	{
		Style Translucent
	}
}

Sprite DSSSE0, 320, 200
{
	Patch DKSHB0, 185, 99
	{
		Style Translucent
	}
}

Sprite DSSSF0, 320, 200
{
	Patch DKSHB0, 181, 103
	{
		Style Translucent
	}
}

Sprite DSSSG0, 320, 200
{
	Patch DKSHB0, 179, 99
	{
		Style Translucent
	}
}

Sprite DSSSH0, 320, 200
{
	Patch DKSHB0, 174, 93
	{
		Style Translucent
	}
}

Texture VVVVVV, 64, 128
{
}

Sprite DSIDA0, 320, 200
{
	Patch DKSHB0, 171, 87
	{
		Style Translucent
	}
}

Texture VVVVVV, 64, 128
{
}

Sprite DSFIA0, 320, 200
{
	Patch DKSHB0, 202, 108
	{
		Style Translucent
	}
	Patch DKSHA0, 195, 85
	{
		Style Translucent
	}
}

Sprite DSFIB0, 320, 200
{
	Patch DKSHC0, 169, 116
	{
		Style Translucent
	}
}

Sprite DSFIC0, 320, 200
{
	Patch DKSHC0, 162, 108
	{
		Style Translucent
	}
}

Sprite DSFID0, 320, 200
{
	Patch DKSHC0, 159, 104
	{
		Style Translucent
	}
}

Sprite DSFIE0, 320, 200
{
	Patch DKSHC0, 151, 93
	{
		Style Translucent
	}
}

Sprite DSFIF0, 320, 200
{
	Patch DKSHC0, 141, 85
	{
		Style Translucent
	}
}

Sprite DSFIG0, 320, 200
{
	Patch DKSHB0, 186, 100
	{
		Style Translucent
	}
}

Sprite DSFIH0, 320, 200
{
	Patch DKSHB0, 189, 103
	{
		Style Translucent
	}
}

Texture VVVVVV, 64, 128
{
}

Sprite DSPPA0, 420, 262
{
	Offset 50, 62
	Patch DKSHB0, 233, 184
	{
		Style Translucent
	}
}

Sprite DSPPB0, 420, 262
{
	Offset 50, 62
	Patch DKSHB0, 243, 179
	{
		Style Translucent
	}
}

Sprite DSPPC0, 420, 262
{
	Offset 50, 62
	Patch DKSHD0, 236, 130
	{
		Style Translucent
	}
}

Sprite DSPPD0, 420, 262
{
	Offset 50, 62
	Patch DKSHD0, 245, 125
	{
		Style Translucent
	}
}

Sprite DSPPE0, 420, 262
{
	Offset 50, 62
	Patch DKSHE0, 279, 84
	{
		Style Translucent
	}
	Patch DKSHG0, 186, 126
	{
		Style Translucent
	}
}

Sprite DSPPF0, 420, 262
{
	Offset 50, 62
	Patch DKSHE0, 281, 75
	{
		Style Translucent
	}
	Patch DKSHG0, 188, 117
	{
		Style Translucent
	}
}

Sprite DSPPG0, 420, 262
{
	Offset 50, 62
	Patch DKSHE0, 286, 72
	{
		Style Translucent
	}
	Patch DKSHG0, 193, 114
	{
		Style Translucent
	}
}

Sprite DSPPH0, 420, 262
{
	Offset 50, 62
	Patch DKSHE0, 294, 78
	{
		Style Translucent
	}
	Patch DKSHG0, 203, 127
	{
		Style Translucent
	}
}

Sprite DSPPI0, 420, 262
{
	Offset 50, 62
	Patch DKSHE0, 304, 96
	{
		Style Translucent
	}
	Patch DKSHG0, 215, 161
	{
		Style Translucent
	}
}

Sprite DSPPJ0, 420, 262
{
	Offset 50, 62
	Patch DKSHE0, 312, 116
	{
		Style Translucent
	}
	Patch DKSHG0, 225, 197
	{
		Style Translucent
	}
}

Sprite DSPPK0, 420, 262
{
	Offset 50, 62
	Patch DKSHE0, 313, 119
	{
		Style Translucent
	}
	Patch DKSHG0, 226, 198
	{
		Style Translucent
	}
}

Sprite DSPPL0, 420, 262
{
	Offset 50, 62
	Patch DKSHE0, 314, 120
	{
		Style Translucent
	}
	Patch DKSHG0, 227, 199
	{
		Style Translucent
	}
}

Texture VVVVVV, 64, 128
{
}

Sprite DSR2A0, 320, 200
{
	Patch DKSHB0, 180, 85
	{
		Style Translucent
	}
}

Sprite DSR2B0, 320, 200
{
	Patch DKSHB0, 183, 84
	{
		Style Translucent
	}
}

Sprite DSR2C0, 320, 200
{
	Patch DKSHB0, 193, 83
	{
		Style Translucent
	}
}

Sprite DSR2D0, 400, 260
{
	Offset 0, 60
	Patch DKSHC0, 163, 120
	{
		Style Translucent
	}
}

Sprite DSR2E0, 400, 260
{
	Offset 0, 60
	Patch DKSHC0, 168, 113
	{
		Style Translucent
	}
}

Sprite DSR2F0, 400, 260
{
	Offset 0, 60
	Patch DKSHD0, 212, 92
	{
		Style Translucent
	}
}

Sprite DSR2G0, 400, 260
{
	Offset 0, 60
	Patch DKSHE0, 252, 60
	{
		Style Translucent
	}
	Patch DKSHG0, 161, 104
	{
		Style Translucent
	}
}

Sprite DSR2H0, 400, 260
{
	Offset 0, 60
	Patch DKSHF0, 207, 52
	{
		Style Translucent
	}
	Patch PPSHE0, 92, 136
	{
		Style Translucent
	}
}

Sprite DSR2I0, 400, 260
{
	Offset 0, 60
	Patch DKSHF0, 219, 46
	{
		Style Translucent
	}
	Patch PPSHE0, 51, 163
	{
		Style Translucent
	}
}

Sprite DSR2J0, 400, 260
{
	Offset 0, 60
	Patch DKSHF0, 231, 43
	{
		Style Translucent
	}
	Patch PPSHE0, 31, 179
	{
		Style Translucent
	}
}

Sprite DSR2K0, 400, 260
{
	Offset 0, 60
	Patch DKSHF0, 233, 43
	{
		Style Translucent
	}
	Patch PPSHE0, -12, 208
	{
		Style Translucent
	}
}

Sprite DSR2L0, 400, 260
{
	Offset 0, 60
	Patch DKSHF0, 234, 43
	{
		Style Translucent
	}
}

Sprite DSR2M0, 400, 260
{
	Offset 0, 60
	Patch DKSHF0, 232, 39
	{
		Style Translucent
	}
	Patch DKSHI0, 179, 217
	{
		Style Translucent
	}
}

Sprite DSR2N0, 400, 260
{
	Offset 0, 60
	Patch DKSHF0, 230, 38
	{
		Style Translucent
	}
	Patch DKSHI0, 182, 207
	{
		Style Translucent
	}
}

Sprite DSR2O0, 400, 260
{
	Offset 0, 60
	Patch DKSHF0, 229, 37
	{
		Style Translucent
	}
	Patch DKSHI0, 185, 205
	{
		Style Translucent
	}
}

Sprite DSR2P0, 400, 260
{
	Offset 0, 60
	Patch DKSHH0, 176, 179
	{
		Style Translucent
	}
	Patch DKSHF0, 228, 36
	{
		Style Translucent
	}
}

Sprite DSR2Q0, 400, 260
{
	Offset 0, 60
	Patch DKSHH0, 177, 174
	{
		Style Translucent
	}
	Patch DKSHF0, 227, 36
	{
		Style Translucent
	}
}

Sprite DSR2R0, 400, 260
{
	Offset 0, 60
	Patch DKSHH0, 179, 154
	{
		Style Translucent
	}
	Patch DKSHF0, 226, 31
	{
		Style Translucent
	}
}

Sprite DSR2S0, 400, 260
{
	Offset 0, 60
	Patch DKSHH0, 184, 144
	{
		Style Translucent
	}
	Patch DKSHF0, 227, 32
	{
		Style Translucent
	}
}

Sprite DSR2T0, 400, 260
{
	Offset 0, 60
	Patch DKSHH0, 186, 145
	{
		Style Translucent
	}
	Patch DKSHF0, 229, 33
	{
		Style Translucent
	}
}

Sprite DSR2U0, 400, 260
{
	Offset 0, 60
	Patch DKSHI0, 188, 186
	{
		Style Translucent
	}
	Patch DKSHF0, 230, 38
	{
		Style Translucent
	}
}

Sprite DSR2V0, 400, 260
{
	Offset 0, 60
	Patch DKSHI0, 178, 202
	{
		Style Translucent
	}
	Patch DKSHF0, 231, 39
	{
		Style Translucent
	}
}

Texture VVVVVV, 64, 128
{
}

Sprite DSRLA0, 320, 200
{
	Patch DKSHB0, 180, 85
	{
		Style Translucent
	}
}

Sprite DSRLB0, 320, 200
{
	Patch DKSHB0, 192, 85
	{
		Style Translucent
	}
}

Sprite DSRLC0, 400, 260
{
	Offset 0, 60
	Patch DKSHC0, 148, 98
	{
		Style Translucent
	}
}

Sprite DSRLD0, 400, 260
{
	Offset 0, 60
	Patch DKSHD0, 207, 90
	{
		Style Translucent
	}
}

Sprite DSRLE0, 400, 260
{
	Offset 0, 60
	Patch DKSHE0, 252, 60
	{
		Style Translucent
	}
	Patch DKSHG0, 161, 104
	{
		Style Translucent
	}
}

Sprite DSRLF0, 400, 260
{
	Offset 0, 60
	Patch DKSHE0, 267, 43
	{
		Style Translucent
	}
	Patch DKSHG0, 176, 85
	{
		Style Translucent
	}
}

Sprite DSRLG0, 400, 260
{
	Offset 0, 60
	Patch DKSHF0, 214, 41
	{
		Style Translucent
	}
	Patch PPSHE0, 97, 131
	{
		Style Translucent
	}
}

Sprite DSRLH0, 400, 260
{
	Offset 0, 60
	Patch DKSHF0, 214, 41
	{
		Style Translucent
	}
	Patch PPSHE0, 68, 143
	{
		Style Translucent
	}
}

Sprite DSRLI0, 400, 260
{
	Offset 0, 60
	Patch DKSHF0, 214, 41
	{
		Style Translucent
	}
	Patch PPSHE0, 36, 172
	{
		Style Translucent
	}
}

Sprite DSRLJ0, 400, 260
{
	Offset 0, 60
	Patch DKSHF0, 214, 41
	{
		Style Translucent
	}
	Patch PPSHE0, 11, 197
	{
		Style Translucent
	}
}

Sprite DSRLK0, 400, 260
{
	Offset 0, 60
	Patch DKSHF0, 214, 41
	{
		Style Translucent
	}
	Patch PPSHE0, -12, 216
	{
		Style Translucent
	}
}

Texture VVVVVV, 64, 128
{
}

Sprite DSRLL0, 400, 260
{
	Offset 0, 60
	Patch DKSHF0, 214, 41
	{
		Style Translucent
	}
}

Sprite DSRLM0, 400, 260
{
	Offset 0, 60
	Patch DKSHH0, 167, 193
	{
		Style Translucent
	}
	Patch DKSHF0, 214, 41
	{
		Style Translucent
	}
}

Sprite DSRLN0, 400, 260
{
	Offset 0, 60
	Patch DKSHH0, 176, 171
	{
		Style Translucent
	}
	Patch DKSHF0, 213, 39
	{
		Style Translucent
	}
}

Sprite DSRLO0, 400, 260
{
	Offset 0, 60
	Patch DKSHH0, 168, 137
	{
		Style Translucent
	}
	Patch DKSHF0, 211, 35
	{
		Style Translucent
	}
}

Sprite DSRLP0, 400, 260
{
	Offset 0, 60
	Patch DKSHH0, 166, 134
	{
		Style Translucent
	}
	Patch DKSHF0, 210, 34
	{
		Style Translucent
	}
}

Sprite DSRLQ0, 400, 260
{
	Offset 0, 60
	Patch PPSHA0, 173, 158
	{
		FlipX
		Style Translucent
	}
	Patch DKSHF0, 213, 39
	{
		Style Translucent
	}
}

Sprite DSRLR0, 400, 260
{
	Offset 0, 60
	Patch PPSHE0, 145, 182
	{
		Style Translucent
	}
	Patch DKSHF0, 214, 41
	{
		Style Translucent
	}
}

Sprite DSRLS0, 400, 260
{
	Offset 0, 60
	Patch PPSHE0, 112, 206
	{
		Style Translucent
	}
	Patch DKSHF0, 214, 41
	{
		Style Translucent
	}
}

Sprite DSRLT0, 400, 260
{
	Offset 0, 60
	Patch PPSHE0, 89, 219
	{
		Style Translucent
	}
	Patch DKSHF0, 214, 41
	{
		Style Translucent
	}
}

Texture VVVVVV, 64, 128
{
}

Sprite DSRLU0, 400, 260
{
	Offset 0, 60
	Patch DKSHE0, 267, 43
	{
		Style Translucent
	}
	Patch DKSHG0, 176, 85
	{
		Style Translucent
	}
}

Sprite DSRLV0, 400, 260
{
	Offset 0, 60
	Patch DKSHE0, 273, 57
	{
		Style Translucent
	}
	Patch DKSHG0, 183, 110
	{
		Style Translucent
	}
}

Sprite DSRLW0, 400, 260
{
	Offset 0, 60
	Patch DKSHE0, 283, 80
	{
		Style Translucent
	}
	Patch DKSHG0, 196, 153
	{
		Style Translucent
	}
}

Sprite DSRLX0, 400, 260
{
	Offset 0, 60
	Patch DKSHE0, 288, 86
	{
		Style Translucent
	}
	Patch DKSHG0, 201, 166
	{
		Style Translucent
	}
}

// End of texture definitions
