//#include "actors/gameplay/obelisk.txt"

actor BossObseliskLaser
{
    //+CLIENTSIDEONLY
    -SOLID
    +NOINTERACTION
    +FORCEYBILLBOARD
    
    Alpha 0.0
    
    YScale 4.0
    ActiveSound "obelisk/boss"
    DeathSound "world/barrelx"
    Damage 100

    States
    {
        Spawn:
            //Total duration of this state must be 5 seconds (175 tics)
            OBBM A 0 A_Quake(6, 100, 0, 512, "world/quake")
            OBBM A 0 A_SpawnItemEx("ObeliskConfettiRed", 0, 0, 256, 32*sin(355), 32*cos(355), -16.0, 0, SXF_CLIENTSIDE)
            OBBM A 0 A_ActiveSound

            OBBM AAAAAAAAAAAAAAAAAAAA 5 A_FadeIn(0.05)  //100 tics
            OBBM A 0 A_SetTranslucent(0.0)
            OBBM A 35 //Go invisible for 35 seconds
            OBBM A 0 A_SetTranslucent(1.0)
            OBBM A 0 A_SpawnItemEx("ObeliskConfettiRed", 0, 0, 256, 32*sin(355), 32*cos(355), -16.0, 0, SXF_CLIENTSIDE)
            OBBM A 0 A_SpawnItemEx("ObeliskConfettiRed", 0, 0, 512, 32*sin(355), 32*cos(355), -16.0, 0, SXF_CLIENTSIDE)
            OBBM A 0 A_SpawnItemEx("ObeliskConfettiRed", 0, 0, 128, 16*sin(355), 16*cos(355), -16.0, 0, SXF_CLIENTSIDE)
            OBBM A 0 A_SpawnItemEx("ObeliskConfettiRed", 0, 0, 64, 16, 0, 4.0, 0, SXF_CLIENTSIDE)
            OBBM A 0 A_SpawnItemEx("ObeliskConfettiRed", 0, 0, 64, 16, 0, 4.0, 30.0, SXF_CLIENTSIDE)
            OBBM A 0 A_SpawnItemEx("ObeliskConfettiRed", 0, 0, 64, 16, 0, 4.0, 60.0, SXF_CLIENTSIDE)
            OBBM A 0 A_SpawnItemEx("ObeliskConfettiRed", 0, 0, 64, 16, 0, 4.0, 90.0, SXF_CLIENTSIDE)
            OBBM A 0 A_SpawnItemEx("ObeliskConfettiRed", 0, 0, 64, 16, 0, 4.0, 120.0, SXF_CLIENTSIDE)
            OBBM A 0 A_SpawnItemEx("ObeliskConfettiRed", 0, 0, 64, 16, 0, 4.0, 150.0, SXF_CLIENTSIDE)
            OBBM A 0 A_SpawnItemEx("ObeliskConfettiRed", 0, 0, 64, 16, 0, 4.0, 180.0, SXF_CLIENTSIDE)
            OBBM A 0 A_SpawnItemEx("ObeliskConfettiRed", 0, 0, 64, 16, 0, 4.0, 210.0, SXF_CLIENTSIDE)
            OBBM A 0 A_SpawnItemEx("ObeliskConfettiRed", 0, 0, 64, 16, 0, 4.0, 240.0, SXF_CLIENTSIDE)
            OBBM A 0 A_SpawnItemEx("ObeliskConfettiRed", 0, 0, 64, 16, 0, 4.0, 270.0, SXF_CLIENTSIDE)
            OBBM A 0 A_SpawnItemEx("ObeliskConfettiRed", 0, 0, 64, 16, 0, 4.0, 300.0, SXF_CLIENTSIDE)
            OBBM A 0 A_SpawnItemEx("ObeliskConfettiRed", 0, 0, 64, 16, 0, 4.0, 330.0, SXF_CLIENTSIDE)
            OBBM A 0 A_Quake(6, 45, 0, 1024, "world/quake")
            OBBM A 0 A_Scream
            OBBM A 45 A_Explode(2000, 64, 0, false, 0, 0, 0) //Zandronum 3.0 - need XF_NOTMISSILE
            stop
    }
}