// A word from Aenima:
// Super messy and hacky DECORATE from
// Mercenaries v1.9, most of this code
// was borrowed (with permission) from
// TheShooter7, originally in his 
// 99GunsX.

// My idea was for the bow's altfire to
// fire this projectile, and it would
// use the ammotype "GraplingAmmo" 
// (defined in the Hemp lump).

// I basically got it all working here,
// all you have to do is implement it
// and tweak it if you want.

ACTOR GraplingArrow
{
	Speed 42
	Damage 0
	Radius 2
	Height 4
	PROJECTILE
	-NOGRAVITY
	Gravity 0.6
	+Ripper
   	XScale 0.75
	YScale 1.0
	States
	{
	Spawn:
		GRPJ A 4 BRIGHT
		Loop
	Death:
	    GRPJ A 0
	    GRPJ A 0 A_NoGravity
		GRPJ A 0 A_PlaySound ("GraplingHit")
		GRPJ A 0 A_CheckFloor("Death3")
		//GRPJ A 200 A_CustomMissile("GraplingChainSpawner", 0, 0, 0)
                NULL A 0 A_SpawnItemEx ("GraplingChainSpawner2", 0, 0, 0, 0, 0, 0, 0, 160) 
		GRPJ A 2 BRIGHT A_SpawnItem("GraplingChainSpawner", 0, 1)
	Death2:
		GRPJ A 630 BRIGHT
		GRPJ AAAA 70 A_PlaySound ("GraplingRope")
		GRPJ AAAA 35 A_PlaySound ("GraplingRope")
		GRPJ AAAA 8 A_PlaySound ("GraplingRope")
	Death3:
		GRPJ A 16
		Stop
		
	}
}

ACTOR GraplingChainSpawner
{
	Speed 0
	Damage 0
	Radius 1
	Height 1
	PROJECTILE
	-NoGravity
        -TELESTOMP
   	Scale 0.5
   	RenderStyle None
	States
	{
	Spawn:
        TNT1 A 0
		GRPJ A 0 A_PlaySound ("GraplingRope")
		GRPJ A 1 A_CustomMissile("GraplingLink1", 0, 0, 0)
		GRPJ A 1 A_CustomMissile("GraplingLink1", 0, 0, 0)
		Loop
	Death:
		BTFX A 1
		Stop
	}
}

ACTOR GraplingChainSpawner2
{
	Speed 0
	Damage 0
	Radius 1
	Height 1
	PROJECTILE
	-NoGravity
        -TELESTOMP
   	Scale 0.5
   	RenderStyle None
	States
	{
	Spawn:
        TNT1 A 0
		GRPJ A 1 A_CustomMissile("GraplingLink2", 0, 0, 0)
		GRPJ A 1 A_CustomMissile("GraplingLink2", 0, 0, 0)
		Loop
	Death:
		BTFX A 1
		Stop
	}
}

ACTOR GraplingLink1
{
	Radius 0
	Height 0
	Speed 0
        Damage 0
        -TELESTOMP
	+NoGravity
	+IsMonster
	+Invulnerable
    -COUNTKILL
	Scale 1.0
	meleerange 40
        renderstyle none
	States
	{
	Spawn:
		ROPE A 1 A_Look
		//Loop
	See:
        TNT1 A 0
		ROPE A 0 A_GiveInventory ("GraplingCounter", 1050)
		ROPE A 0 A_TakeInventory ("GraplingCounter", 1)
		ROPE A 0 A_JumpIfInventory ("GraplingCounter", 1, 1)
		Goto WTF
		ROPE A 1 A_Chase
		ROPE A 0
		Goto See+2
		ROPE A 0 A_JumpIfCloser(40,2)
		ROPE A 35 A_Gravity
		Goto Death
		ROPE A 0
	WTF:
        TNT1 A 0
		//ROPE A 0 SetPlayerProperty (1, 0, 3)
		ROPE A 0 A_TakeFromTarget ("TemporaryFlight",1) 
		ROPE A 35 A_Gravity
		ROPE A 0 A_Die
		Goto Death
	Melee:
		ROPE A 0 A_JumpIfCloser (32, "Melee2")
		//ROPE A 1 SetPlayerProperty (0, 0, 3)
		ROPE A 1 A_TakeFromTarget ("TemporaryFlight",1) 
		ROPE A 0
		Goto See+2
	Melee2:
		//ROPE A 1 SetPlayerProperty (0, 1, 3)
		ROPE A 1 A_GiveToTarget("TemporaryFlight",1)
		ROPE A 0
		Goto See+2
	Death:
        ROPE A 0
		ROPE A 0 A_JumpIfCloser(40,2)
		ROPE A 1
		Stop
		ROPE A 0
		//ROPE A 0 SetPlayerProperty (1, 0, 3)
		ROPE A 0 A_TakeFromTarget ("TemporaryFlight",1) 
		ROPE A 1
		Stop
	}
}

ACTOR GraplingLink2
{
	Radius 0
	Height 0
	Speed 0
        Damage 0
        -TELESTOMP
	+NoGravity
	+IsMonster
    -COUNTKILL
	+Invulnerable
	+FORCEYBILLBOARD
	Scale 1.75
	States
	{
	Spawn:
		ROPE A 1 A_Look
		//Loop
	See:
        TNT1 A 0
		ROPE A 0 A_GiveInventory ("GraplingCounter", 1050)
		ROPE A 0 A_TakeInventory ("GraplingCounter", 1)
		ROPE A 0 A_JumpIfInventory ("GraplingCounter", 1, 1)
		Goto Death
		ROPE A 1
        Goto see+2
	Death:
        ROPE A 0
		ROPE A 35 A_Gravity
		ROPE A 1
		Stop
	}
}

ACTOR GraplingCounter : Ammo
{
	Inventory.Amount 1
	Inventory.MaxAmount 1050
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 1050
}

ACTOR TemporaryFlight : PowerupGiver
{
  Powerup.Duration 3
  powerup.type Flight
  +AUTOACTIVATE
}

ACTOR TemporaryFlight2 : CustomInventory
{
  states
  {
  Pickup:
    NULL A 0 //ACS_ExecuteAlways ()
    Stop
  }
}

Actor GraplingAmmo : Ammo
{
  Tag "Rope"
  +SHOOTABLE
  +NOBLOOD
  +CANPASS
  +WINDTHRUST
  Health 10

  ConversationID 101

Inventory.PickupMessage "You harvested hemp and made rope!"
Inventory.Amount 1
Inventory.MaxAmount 4
Ammo.BackpackAmount 3
Ammo.BackpackMaxAmount 8
Inventory.Icon "ROPI"
+INVENTORY.INVBAR
+INVENTORY.PICKUPFLASH
	
States
{
Spawn:
	TNT1 A 0
	R0PE A 52500 // 25 minutes
	Stop
}
}