
/*
Here I'm making all ammo actors disappear after a certain amount of time.

*/

actor DoomZShellBox : ShellBox replaces ShellBox
{
  States
  {
  Spawn:
    SBOX A 21000 //10 minutes
    Stop
  }
}


actor DoomZShellBoxItem : Ammo// CustomInventory
{
	Health 20
	+SHOOTABLE
	+NOBLOOD
    +WINDTHRUST
	Tag "Box of Shells"
	Inventory.PickupMessage "Picked up a box of shells!"
	Inventory.UseSound "misc/ammo_pkup"
	+INVENTORY.INVBAR
	Inventory.Icon "SHLBOXA0"
	Inventory.MaxAmount 4
	+INVENTORY.PICKUPFLASH
	//+INVENTORY.AUTOACTIVATE //Needed for the Use jump to work right
	States
	{
		Spawn:
			SBOX A 21000 //10 minutes
			Wait
			/*
		Use:
			TNT1 A 0
			TNT1 A 0 A_GiveInventory("Shell", 20) //20 shells
			//TNT1 A 0 A_RailWait //Hack to make the pickup succeed - see http://zdoom.org/wiki/Classes:CustomInventory
			Stop
		UseFail:
			TNT1 A 0
			Stop
		*/
	}
}

actor DoomZShell : Shell replaces Shell
{
  States
  {
  Spawn:
    SHEL A 21000 //10 minutes
    Stop
  }
}

actor DoomZClipBox : ClipBox replaces ClipBox
{
  States
  {
  Spawn:
    AMMO A 21000 //10 minutes
    Stop
  }
}

actor DoomZClip : Clip replaces Clip
{
  States
  {
    Spawn:
       CLIP A 21000 //10 minutes
       Stop
  }
}


actor DoomZClipBoxItem : Ammo
{
	Health 20
	+SHOOTABLE
	+NOBLOOD
    +WINDTHRUST
	Tag "Box of Clips"
	Inventory.PickupMessage "Picked up box of clips!"
	Inventory.UseSound "misc/ammo_pkup"
	+INVENTORY.INVBAR
	Inventory.Icon "CLPBXA0"
	Inventory.MaxAmount 4
	+INVENTORY.PICKUPFLASH
	//+INVENTORY.AUTOACTIVATE //Needed for the Use jump to work right
	States
	{
		Spawn:
			AMMO A 21000 //10 minutes
			Wait
			/*
		Pickup:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("Clip", 160, "UseFail")
			goto Use
		Use:
			TNT1 A 0
			TNT1 A 1
			TNT1 A 1 A_GiveInventory("Clip", 50)
			Stop
		UseFail:
			TNT1 A 0
			TNT1 A 0 A_RailWait //Hack to make the pickup succeed - see http://zdoom.org/wiki/Classes:CustomInventory
			Stop
		*/
	}
}

