//A deployed 3D box for building bases :-)
actor CBox : Actor
{
	Tag "Wood Box"
	+SHOOTABLE
	+NOBLOOD
	+SOLID
	//+NOGRAVITY
	+CANPASS
    +USESPECIAL
	+DONTRIP
	
	Health 500
	Radius 24
	Height 38
	Mass 0x7FFFFFFF
	
	DamageFactor "Axe", 500.0
	DamageFactor "SentryTurret", 0.0
	
	States
	{
		Spawn:
			TNT1 A 0 //Dummy frame is needed for A_Jump to work
			TNT1 A 0 A_PlaySound("click")
			//Set the TID to CONSTRUCTION_TID so that monsters can
			//attack it (baddies.acs)
			TNT1 A 0 ACS_ExecuteAlways(503, 0)
			//PLAY A 200 A_Jump(256, "DropYellowboy")
			//TNT1 A 0 A_SetSpecial(80, 
			CBOX A -1 
			//Loop
			Wait
		Active:
			TNT1 A 0 //Dummy frame is needed
			//TNT1 A 0 ACS_ExecuteAlways(920) // A_SpawnItemEx("Yellowboy", 8, 0, 8, 0, 0, 0, 0, 0, 0) //128 = 50% chance			
			TNT1 A 6 A_FadeOut(0.2) //, false)
			TNT1 A 6 A_PlaySound("Weapon/GenericExplode")
			goto Spawn
		Inactive:
			CBOX AAAA 6 
			Wait
			/*
		Pain:
			TNT1 A 0 
			//TODO: Increase the radius by 2 temporarily so
			// a CBox can snap beside it
			goto Spawn
		*/
		Death:
			TNT1 A 0 //Dummy frame is needed
			TNT1 A 0 A_NoBlocking
			MISL B 4
			MISL C 6
			MISL D 4
			TNT1 A 0 A_Jump(256, "DeathDrop") //A_Jump so inherited DeathDrops work
		DeathDrop:
			//Turn back into a CBoxItem when we get destroyed
			TNT1 A 0 A_SpawnItemEx("CBoxItem", 8, 0, 8, 0, 0, 0, 0, 0, 0)
			Stop
	}
}

//Dummy item
actor ConstructionMutex : Inventory
{
	Inventory.MaxAmount 1
}

//The construction box item you pick up off the ground.
actor CBoxItem : CustomInventory 1150
{
	Tag "Wood"
	ConversationID 100
	+SHOOTABLE
	+NOBLOOD
    +WINDTHRUST
	+BLOCKEDBYSOLIDACTORS //Zandronum 2.0
	+CANPASS //Crazy CPU, be careful
	 
	
	//+SOLID
	Health 50
	Inventory.PickupMessage "Picked up wood"
	Inventory.UseSound "misc/invuse"
	Inventory.Icon "CRTIA0" //"PISTI0"
	Inventory.MaxAmount 400
	+INVENTORY.INVBAR
	+INVENTORY.PICKUPFLASH
	//-INVENTORY.KEEPDEPLETED

	States
	{
		Spawn:
			TNT1 A 0 //Dummy frame is needed for A_Jump to work
			//PLAY A 200 A_Jump(256, "DropYellowboy")
			//CRTG AAAA 6
			CRTG A 1
			Wait
		Held:
			TNT1 A 0
			TNT1 A 35 A_TakeInventory("CBoxItem", 1, 0, AAPTR_FRIENDPLAYER)
			Loop
		Use:
			TNT1 A 0 //Dummy frame is needed for A_Jump to work
			//Fail if the construction mutex is already held, to prevent you from 
			//dropping too many blocks from the sky too fast (they'd get stuck together in the sky)
			//TNT1 A 0 A_JumpIfInventory("ConstructionMutex", 1, "FailState")
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(938), "ReallyUse") 
			Fail
		ReallyUse:
		    TNT1 A 0
			//TNT1 A 0 A_SpawnItemEx("CBox", ACS_ExecuteWithResult(930), ACS_ExecuteWithResult(931), 256.0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION | SXF_ABSOLUTEANGLE | SXF_ABSOLUTEMOMENTUM, 0)
			//TNT1 A 1 ACS_ExecuteAlways(933, 0, ((x>>8)<<8)<<16, ((y>>8)<<8)<<16, z)

			//This is a bit insane because SXF_ABSOLUTEPOSITION doesn't
			//actually work. There's no way to position something absolutely,
			//so we call scripts that convert each coordinate into an absolute
			//coordinate relative to the map's origin. We then snap it to the grid
			//and translate it back to where the player is.
			TNT1 A 0 A_SpawnItemEx("CBox", ACS_ExecuteWithResult(930, x), ACS_ExecuteWithResult(931, y), 
								   256.0, 
								   0.0, 0.0, 0.0, //velocity 
								   0.0, //angle
								   SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION | SXF_ABSOLUTEANGLE | SXF_ABSOLUTEMOMENTUM)
			
			//Release the construction mutex
			TNT1 A 0 ACS_ExecuteAlways(939, 0, 10) //Delay release by 10/35 tics
			
			//Print these variables to the screen:
			//TNT1 A 1 ACS_ExecuteAlways(933, 0, x, y, z)

			//try the grid snapping express without absolute
			//TNT1 A 0 A_SpawnItemEx("CBox", (x>>6)<<6, (y>>6)<<6, 256.0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_ABSOLUTEANGLE | SXF_ABSOLUTEMOMENTUM, 0)
			
			//TNT1 A 1 A_Print("Done")
			Stop
		FailState:
			TNT1 A 0
			Fail
	}
}


actor CBoxGhost
{
	Tag "Construction Box"
	-SOLID
	-SHOOTABLE
    //+USESPECIAL
	+NOGRAVITY	
	+NOBLOCKMAP //New in r13
	
	Health 0x7FFFFFFF
	Radius 24
	Height 38
	Mass 0x7FFFFFFF
	
	States
	{
		Spawn:
			TNT1 A 0 //Dummy frame is needed for A_Jump to work
			//PLAY A 200 A_Jump(256, "DropYellowboy")
			//TNT1 A 0 A_SetSpecial(80, 
			
			//Move it slightly towards the player so it
			//doesn't end up inside another box
			//TNT1 A 0 ACS_Execute(934, 0)
			CBOX A 4
			goto Death
		Death:
			TNT1 A 0 //Dummy frame is needed
			Stop
	}
}


actor CStoneBox : CBox
{
	Tag "Stone Box"
	+SHOOTABLE
	+NOBLOOD
	+SOLID
	//+NOGRAVITY
	//+CANPASS ---> crazy CPU usage
    +USESPECIAL

	
	Health 5000
	Radius 24
	Height 38
	Mass 0x7FFFFFFF
	
	DamageFactor "Axe", 100.0
	
	States
	{
		DeathDrop:
			//Turn back into a CBoxItem when we get destroyed
			TNT1 A 0 A_SpawnItemEx("CStoneBoxItem", 8, 0, 8, 0, 0, 0, 0, 0, 0)
			Stop	
	}
}

//The construction box item you pick up off the ground.
actor CStoneBoxItem : CustomInventory
{
	Tag "Stone Box"
	+SHOOTABLE
	+NOBLOOD
    +WINDTHRUST
	//-SOLID
	//+BLOCKEDBYSOLIDACTORS //Zandronum 2.0
	//+CANPASS //---> crazy CPU usage
	Health 50
	Inventory.PickupMessage "Picked up stone"
	Inventory.UseSound "misc/invuse"
	+INVENTORY.INVBAR
	Inventory.Icon "CRRA0" //"PISTI0"
	Inventory.MaxAmount 400
	//+COUNTITEM
	+INVENTORY.PICKUPFLASH
	
	States
	{
		Spawn:
			TNT1 A 0 //Dummy frame is needed for A_Jump to work
			//PLAY A 200 A_Jump(256, "DropYellowboy")
			//CRTG AAAA 6
			CRRG A 1
			Wait
		Use:
			TNT1 A 0 //Dummy frame is needed for A_Jump to work
			//Fail if the construction mutex is already held, to prevent you from 
			//dropping too many blocks from the sky too fast (they'd get stuck together in the sky)
			//TNT1 A 0 A_JumpIfInventory("ConstructionMutex", 1, "FailState")
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(938), "ReallyUse") 
			Fail
		ReallyUse:
			TNT1 A 0 //Dummy frame is needed for A_Jump to work

			//TNT1 A 0 ACS_Execute(920) // A_SpawnItemEx("Yellowboy", 8, 0, 8, 0, 0, 0, 0, 0, 0) //128 = 50% chance			
			//TNT1 A 0 A_SpawnItemEx("CBox", 100, 0, 8, 0, 0, 0, 0, 0, 0)
			//TNT1 A 0 A_SpawnItemEx("CBox", ACS_ExecuteWithResult(930), ACS_ExecuteWithResult(931), 256.0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION | SXF_ABSOLUTEANGLE | SXF_ABSOLUTEMOMENTUM, 0)
			//TNT1 A 1 ACS_ExecuteAlways(933, 0, ((x>>8)<<8)<<16, ((y>>8)<<8)<<16, z)
			
			//This is a bit insane because SXF_ABSOLUTEPOSITION doesn't
			//actually work. There's no way to position something absolutely,
			//so we call scripts that convert each coordinate into an absolute
			//coordinate relative to the map's origin. We then snap it to the grid
			//and translate it back to where the player is.
			TNT1 A 0 A_SpawnItemEx("CStoneBox", ACS_ExecuteWithResult(930, x), ACS_ExecuteWithResult(931, y), 
								   256.0, 
								   0.0, 0.0, 0.0, //velocity 
								   0.0, //angle
								   SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION | SXF_ABSOLUTEANGLE | SXF_ABSOLUTEMOMENTUM)
			//Print these variables to the screen:
			//TNT1 A 1 ACS_ExecuteAlways(933, 0, x, y, z)

			//Release the construction mutex
			TNT1 A 0 ACS_ExecuteAlways(939, 0, 10) //Delay release by 10/35 tics

			//try the grid snapping express without absolute
			//TNT1 A 0 A_SpawnItemEx("CBox", (x>>6)<<6, (y>>6)<<6, 256.0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_ABSOLUTEANGLE | SXF_ABSOLUTEMOMENTUM, 0)
			
			//TNT1 A 1 A_Print("hi")
			Stop
	}
}

actor CStoneBoxGhost
{
	-SOLID
	-SHOOTABLE
    //+USESPECIAL
	+NOGRAVITY	
	+NOBLOCKMAP //New in r13
	
	Health 0x7FFFFFFF
	Radius 24
	Height 38
	Mass 0x7FFFFFFF
	
	States
	{
		Spawn:
			TNT1 A 0 //Dummy frame is needed for A_Jump to work
			//PLAY A 200 A_Jump(256, "DropYellowboy")
			//TNT1 A 0 A_SetSpecial(80, 
			
			//Move it slightly towards the player so it
			//doesn't end up inside another box
			//TNT1 A 0 ACS_Execute(934, 0)
			CBOX A 4
			goto Death
		Death:
			TNT1 A 0 //Dummy frame is needed
			Stop
	}
}

actor CSteelBox : CBox
{
	Tag "Steel Box"
	+SHOOTABLE
	+NOBLOOD
	+SOLID
	//+NOGRAVITY
	//+CANPASS ---> crazy CPU usage
    +USESPECIAL

	
	Health 20000
	Radius 24
	Height 38
	Mass 0x7FFFFFFF
	
	DamageFactor "Axe", 400.0
	
	States
	{
		DeathDrop:
			//Turn back into a CBoxItem when we get destroyed
			TNT1 A 0 A_SpawnItemEx("CSteelBoxItem", 8, 0, 8, 0, 0, 0, 0, 0, 0)
			Stop	
	}
}

//The steel box item you pick up off the ground.
actor CSteelBoxItem : CustomInventory
{
	Tag "Steel Box"
	+SHOOTABLE
	+NOBLOOD
    +WINDTHRUST
	//-SOLID
	//+BLOCKEDBYSOLIDACTORS //Zandronum 2.0
	//+CANPASS //---> crazy CPU usage
	Health 50
	Inventory.PickupMessage "Picked up a steel box"
	Inventory.UseSound "misc/invuse"
	+INVENTORY.INVBAR
	Inventory.Icon "STELI" //"PISTI0"
	Inventory.MaxAmount 400
	//+COUNTITEM
	+INVENTORY.PICKUPFLASH
	
	States
	{
		Spawn:
			TNT1 A 0 //Dummy frame is needed for A_Jump to work
			STEL A -1
			Wait
		Use:
			TNT1 A 0 //Dummy frame is needed for A_Jump to work
			//Fail if the construction mutex is already held, to prevent you from 
			//dropping too many blocks from the sky too fast (they'd get stuck together in the sky)
			//TNT1 A 0 A_JumpIfInventory("ConstructionMutex", 1, "FailState")
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(938), "ReallyUse") 
			Fail
		ReallyUse:
			TNT1 A 0 //Dummy frame is needed for A_Jump to work
			
			//This is a bit insane because SXF_ABSOLUTEPOSITION doesn't
			//actually work. There's no way to position something absolutely,
			//so we call scripts that convert each coordinate into an absolute
			//coordinate relative to the map's origin. We then snap it to the grid
			//and translate it back to where the player is.
			TNT1 A 0 A_SpawnItemEx("CSteelBox", ACS_ExecuteWithResult(930, x), ACS_ExecuteWithResult(931, y), 
								   256.0, 
								   0.0, 0.0, 0.0, //velocity 
								   0.0, //angle
								   SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION | SXF_ABSOLUTEANGLE | SXF_ABSOLUTEMOMENTUM)

			//Release the construction mutex
			TNT1 A 0 ACS_ExecuteAlways(939, 0, 10) //Delay release by 10/35 tics

			//try the grid snapping express without absolute
			//TNT1 A 0 A_SpawnItemEx("CBox", (x>>6)<<6, (y>>6)<<6, 256.0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_ABSOLUTEANGLE | SXF_ABSOLUTEMOMENTUM, 0)
			
			//TNT1 A 1 A_Print("hi")
			Stop
	}
}

actor CSteelBoxGhost
{
	-SOLID
	-SHOOTABLE
    //+USESPECIAL
	+NOGRAVITY	
	+NOBLOCKMAP //New in r13
	
	Health 0x7FFFFFFF
	Radius 24
	Height 38
	Mass 0x7FFFFFFF
	
	States
	{
		Spawn:
			TNT1 A 0 //Dummy frame is needed for A_Jump to work
			//Move it slightly towards the player so it
			//doesn't end up inside another box
			//TNT1 A 0 ACS_Execute(934, 0)
			CBOX A 4
			goto Death
		Death:
			TNT1 A 0 //Dummy frame is needed
			Stop
	}
}
