

actor Raft : Actor/*SwitchableDecoration*/ 17700
{
	Monster
	+SHOOTABLE
	-NOBLOOD
	+SOLID
	+NOGRAVITY
	//+FRIENDLY
	//+INVULNERABLE
	+NOGRAVITY
	+CANPASS
    //+USESPECIAL
	//+BUMPSPECIAL
	//+NOTARGET
	-PUSHABLE
	+DONTBLAST
	
	//+ACTLIKEBRIDGE --> maybe crazy CPU

	PainChance 255
	  
	//Health 0x7FFFFFFF
	Health 0x7FFFFFFF
	Radius 120
	Height 16
	Mass 0x7FFFFFFF
	
	States
	{
		Spawn:
			TNT1 A 0
			//TNT1 A 0 ACS_ExecuteAlways(503, 0) - don't actually want to assign this the construction TID
			TNT1 A 1 Thing_SetSpecial(0, 80, 943, 0, 0)//943, tid, 0)
			//TNT1 A 0 A_SpawnItemEx("CBox", -96.0, 0.0, 32.0, 8.0, 0, 0, 0, SXF_SETMASTER, 0)
			//CFLO A -1
		Idle:
			TNT1 A 0
			CFLO A 0 A_ClearTarget
			CFLO A 8 A_LookEx(LOF_NOSOUNDCHECK, 0, 64.0, 0, 256, "StartMoving")
			Loop
			//goto Inactive
			//TNT1 A A_
		StartMoving:
			TNT1 A 0 
			//CFLO A 0 ACS_Terminate(943, 0)
			CBOX A 0 A_PlaySound("click") //A_PlaySound("DSDOROPN")
			CFLO A 0 ACS_Execute(943, 0, 0)
		Move:
            //CFLO A 8 ThrustThing(angle*256/360, 1, 1, 0)
            CFLO A 8 A_ChangeVelocity(1.5, 0, 0, CVF_REPLACE|CVF_RELATIVE)
            //CFLO A -1
            loop

		Pain.Axe:
			TNT1 A 0
			CFLO A 1 A_SetAngle(angle+180)
            //CFLO A 8 ThrustThing(angle*256/360, 1, 1, 0)
			//CFLO A 8 ThrustThing(angle*256/360 + 128, 1, 0)
            goto StartMoving
		Active:
		Open:
			TNT1 A 0 //Dummy frame is needed for A_Jump to work
			TNT1 A 0 A_HideThing
			TNT1 A 0 A_UnSetShootable
			TNT1 A 0 A_UnsetSolid
			CBOX A -1 A_PlaySound("doors/dr1_open") //A_PlaySound("DSDOROPN")
			Wait
		Inactive:
		Closed:
			//CDOR A 35 A_PlaySound("creeper/fuse")
			TNT1 A 0 //Dummy frame
			//TNT1 A 0 A_PlaySound("doors/dr1_clos")
			TNT1 A 0 A_UnHideThing
			TNT1 A 0 A_SetShootable
			TNT1 A 0 A_SetSolid
			TNT1 A 0 A_ClearTarget
			CFLO A -1 
			Wait	
		Death:
		Death.Axe:
			TNT1 A 0
			Stop
	}
}

actor BoatItem : CustomInventory
{
    Health 100
    +SHOOTABLE
	+INVENTORY.INVBAR
    
	Inventory.PickupMessage "Picked up a canoe!"
	Inventory.UseSound "misc/invuse"
    Inventory.MaxAmount 3
    Inventory.Icon "CANOE"
	+INVENTORY.PICKUPFLASH
    
    Tag "Canoe"

    States
    {
        Spawn:
            CANO A 0
            CANO A 21000 //10 minutes
            stop
        Use:
            TNT1 A 0
            TNT1 A 0 A_SpawnItemEx("Boat", 128.0, 0, 0, 0)
            stop
    }
    
}

actor Boat : Actor/*SwitchableDecoration*/ 17701
{
    var int user_flipped; //Whether the boat is capsized or not (1 = capsized, 0 otherwise)
    var int user_thrust; //Range: 0 - 7
    var int user_justpaddled; //Boolean flag indicating the user just paddled
    var int user_direction; //1 if paddled forwards, -1 if paddled backwards.
    var int user_thrustloop; //Iterator var for how many times to apply thrust
    
	Monster
	+SHOOTABLE
	+NOBLOOD
	+SOLID
	//+FLOAT
	//+FLOATBOB
    
	+DONTOVERLAP //Two actors with this flag cannot occupy the same x/y-position.
	//+NOGRAVITY
	//+FRIENDLY
	//+INVULNERABLE
	+CANPASS
    
    +USESPECIAL
	
    //XXX: Bug: BUMPSPECIAL doesn't respect the Activation flags in Zandronum 2.0
    //+BUMPSPECIAL
    
    Activation THINGSPEC_ThingActs|THINGSPEC_ThingTargets 
    
	//+NOTARGET
	-PUSHABLE
    +WINDTHRUST
	+DONTBLAST
	+ACTLIKEBRIDGE
	
    //+FRIENDLY
    
	+SLIDESONWALLS
	//+DONTFALL
	+DONTRIP
    //+NOTARGETSWITCH
    


	
	//+RELATIVETOFLOOR would be awesome here but that's beyond Zandronum 2.0 even.
	
	MeleeRange 256
	
	//+ACTLIKEBRIDGE --> maybe crazy CPU

	PainChance 255
	  
	//Health 0x7FFFFFFF
	Health 0x7FFFFFFF
	Radius 80 //120
	Height 16
	//Mass 0x7FFFFFFF
	Mass 10000
	
	DamageFactor "Boat", 0.0
    
    DropItem "BoatItem", 255
	
    ActiveSound "paddle/paddle"
    PainSound "boat/capsize"

	States
	{
		Spawn:
			TNT1 A 0
			//TNT1 A 0 ACS_ExecuteAlways(503, 0) //Make monsters attack the boat
			TNT1 A 0 ACS_ExecuteAlways(774, 0) //Assign it a unique TID
			TNT1 A 1 Thing_SetSpecial(0, 226, 945, 0, 0)//943, tid, 0) //Boat activation script
			//TNT1 A 1 Thing_SetSpecial(tid, 80, 945, 0, 0)//943, tid, 0)
			//TNT1 A 0 A_SpawnItemEx("CBox", -96.0, 0.0, 32.0, 8.0, 0, 0, 0, SXF_SETMASTER, 0)
			//CANO A -1
            TNT1 A 0 A_SetUserVar("user_flipped", false)
            TNT1 A 0 A_SetUserVar("user_justpaddled", 0)
            TNT1 A 0 A_SetUserVar("user_direction", 1)
            TNT1 A 0 A_SetUserVar("user_thrustloop", 0)
        /*Chill:
            CANO A 4
            CANO A 8 A_LookEx(0, 0, 0, 0, 360, "Idle")
            loop
        */
		Idle:
			TNT1 A 0
            TNT1 A 0 
            TNT1 A 0 A_JumpIf(waterlevel >= 2, "FloatToSurface")
            //CANO A 0 A_ChangeFlag("NOGRAVITY", 0) //Enable gravity
			//CANO A 8 ThrustThingZ(0, 4, 0, 1) //Buoyancy
            CANO A 1
            //TNT1 A 0 A_JumpIf(waterlevel >= 0, "DisableGravity")
            TNT1 A 0 A_JumpIf(z >= 0, "EnableGravity")
            //CANO A 4 //A_LogInt(waterlevel)
            TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(978, 0, 0, 0), "BreakUp")
            TNT1 A 0 A_Jump(255, "DisableGravity")
			Loop
        DisableGravity:
            TNT1 A 0
            CANO A 0 A_ChangeFlag("NOGRAVITY", 1)
            goto Idle
        EnableGravity:
            TNT1 A 0
            CANO A 0 A_ChangeFlag("NOGRAVITY", 0)
            CANO A 1 A_ChangeVelocity(0, 0, -4)
            goto Idle

        Flip:
            TNT1 A 0
            TNT1 A 0 A_PlaySoundEx("world/watersplash1", CHAN_BODY, false, 1.0)
			TNT1 A 0 A_SpawnItemEx("RapidsSpray", 0, 0, 16.0, random(-4.0, 4.0), random(-4.0, 4.0), 4.0, 0, SXF_NOCHECKPOSITION | SXF_CLIENTSIDE , 32)
			TNT1 A 0 A_SpawnItemEx("RapidsSpray", 0, 0, 16.0, random(-4.0, 4.0), random(-4.0, 4.0), 4.0, 0, SXF_NOCHECKPOSITION | SXF_CLIENTSIDE , 32)
			TNT1 A 0 A_SpawnItemEx("RapidsSpray", 0, 0, 16.0, random(-4.0, 4.0), random(-4.0, 4.0), 4.0, 0, SXF_NOCHECKPOSITION | SXF_CLIENTSIDE , 32)
			TNT1 A 0 A_SpawnItemEx("RapidsSpray", 0, 0, 16.0, random(-4.0, 4.0), random(-4.0, 4.0), 4.0, 0, SXF_NOCHECKPOSITION | SXF_CLIENTSIDE , 32)
			TNT1 A 0 A_SpawnItemEx("RapidsSpray", 0, 0, 16.0, random(-4.0, 4.0), random(-4.0, 4.0), 4.0, 0, SXF_NOCHECKPOSITION | SXF_CLIENTSIDE , 32)

            TNT1 A 0 A_UnSetShootable //Prevent activation or pain so it doesn't unflip in the middle of the animation
            TNT1 A 0 A_SetUserVar("user_flipped", true) //Means the boat is flipped
            CANO A 8
            CANO A 0 A_Pain //Plays PainSound
            CANO BCDEFGHIJ 8  
            TNT1 A 0 A_SetShootable //Allow it to be righted
        IdleUpsideDown:
            CANO J 12
            TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(978, 0, 0, 0), "BreakUp")
            TNT1 A 0 A_JumpIf(waterlevel >= 2, "FloatToSurfaceUpsideDown")
            Loop

        FloatToSurface:
            TNT1 A 0
            CANO A 0 A_ChangeFlag("FLOATBOB", 0)
            CANO A 0 A_ChangeFlag("NOGRAVITY", 1)
            CANO A 0 A_PlaySound("click")
            CANO A 3 ThrustThingZ(0, 4, 0, 1)
            CANO A 0 //A_ChangeFlag("FLOATBOB", 1)
            goto Idle
        FloatToSurfaceUpsideDown:
            CANO J 0 A_ChangeFlag("FLOATBOB", 0)
            CANO J 4 ThrustThingZ(0, 4, 0, 1)
            CANO J 8 
            CANO J 0 //A_ChangeFlag("FLOATBOB", 1)
            goto IdleUpsideDown
        RightItself:
            TNT1 A 0
            TNT1 A 0 A_UnSetShootable
            CANO JIHG 10
            TNT1 A 0 A_PlaySoundEx("world/watersplash2", CHAN_BODY, false, 1.0)
            CANO FED 7 
            CANO CBA 4
            TNT1 A 0 A_SetUserVar("user_flipped", false)
            TNT1 A 0 A_SetShootable
            goto Idle
        
		StartMoving:
			TNT1 A 0 
			//CANO A 0 ACS_Terminate(943, 0)
			CANO A 0 A_PlaySound("click") //A_PlaySound("DSDOROPN")
			//CANO A 0 ACS_ExecuteAlways(945, 0, tid)
            
		Decelerate:
			CANO A 70
			CANO A 35 ThrustThing(angle*256/360, -1, 1, 0)
			CANO A 0 A_JumpIf((momx == 0) && (momy == 0), "Idle")
			Loop

        Pain.Axe:
            TNT1 A 0
            TNT1 A 0 A_SpawnItemEx("BoatItem", 0, 0, 0, 0, 0, 6.0)
            stop
            //FIXME: The axe's lack of CPF_NOTURN in Zandronum 2.0 causes the player to turn after axing the raft and always
            //       makes the raft face one particular direction. This worked fine in Zandronum 1.3. In Zandronum 3.0, we
            //       can use A_CustomPunch's CPF_NOTURN to prevent the player from turning towards the raft when hitting it with the axe (or paddle?)
		Pain.Paddle:
        //FIXME: Temporarily just making it so you can move it with bullets:
        //Pain:
			TNT1 A 0
            CANO A 0 A_ActiveSound //Play the paddle splashing sound
            TNT1 A 0 A_SetUserVar("user_justpaddled", 1)

            TNT1 A 0 A_JumpIf(waterlevel >= 2 && !user_flipped, "FloatToSurface")
            TNT1 A 0 A_JumpIf(waterlevel >= 2 && user_flipped, "FloatToSurfaceUpsideDown")
            TNT1 A 0 A_JumpIf(user_flipped, "RightItself")

            TNT1 A 0 A_JumpIf(waterlevel == 0, "PropelShallow") //Sitting on top

        Propel:
            TNT1 A 0
            TNT1 A 0 A_JumpIf(!ACS_ExecuteWithResult(978, 0, 0, 0), "BreakUp")
            TNT1 A 0 A_JumpIf(user_thrust >= 6, "PropelContinue")
            TNT1 A 0 A_SetUserVar("user_thrust", user_thrust + 1) //Else increase momentum
            TNT1 A 0 A_SetUserVar("user_thrustloop", 8*user_thrust) //set how many times to apply thrust

        PropelContinue:
			CANO A 4 ThrustThing(user_direction+angle*256/360, user_thrust*2, 1, 0)
			CANO A 0 A_SpawnItemEx("BoatMelee", 200.0, 0.0, 0.0, momx+50.0, 0.0, 0.0, 0.0, 0, 0)
			CANO A 0 A_SpawnItemEx("BoatMelee", 200.0, 64.0, 0.0, momx+50.0, 0.0, 0.0, 0.0, 0, 0)
			CANO A 0 A_SpawnItemEx("BoatMelee", 200.0, -64.0, 0.0, momx+50.0, 0.0, 0.0, 0.0, 0, 0)

            //TODO: Thrust 4 more times
            
            //If the boat is out of the water or sitting on top of non-deep water,
            //then it takes way less thrust to move it, so we should abort here.
            TNT1 A 0 A_JumpIf(waterlevel == 0, "Idle")
            
            //TODO: Thrust 6 more times
            
            TNT1 A 0 A_SetUserVar("user_thrustloop", user_thrustloop-1) //Inner loop
            TNT1 A 0 A_JumpIf(user_thrustloop > 0, "PropelContinue")

            TNT1 A 0 A_JumpIf(user_thrust < 1, "Idle")
            
            TNT1 A 0 A_SetUserVar("user_thrust", user_thrust-1)
            TNT1 A 0 A_JumpIf(user_thrust > 0, "PropelContinue")

            
			//CANO A 4 ThrustThing(angle*256/360, 8, 1, 0)
			//CANO A 4 ThrustThing(angle*256/360, 8, 1, 0)
			//CANO A 4 ThrustThing(angle*256/360, 8, 1, 0)
			//CANO A 8 ThrustThing(angle*256/360 + 128, 1, 0)
			goto Idle
            
        PropelShallow:
            TNT1 A 0
            TNT1 A 0 A_JumpIf(user_thrust >= 4, "PropelShallowContinue")
            TNT1 A 0 A_SetUserVar("user_thrust", user_thrust + 1) //Else increase momentum
            TNT1 A 0 A_SetUserVar("user_thrustloop", 8*user_thrust) //set how many times to apply thrust
        PropelShallowContinue:
            TNT1 A 0
			CANO A 0 A_SpawnItemEx("BoatMelee", 200.0, 0.0, 0.0, momx+50.0, 0.0, 0.0, 0.0, 0, 0)
			CANO A 0 A_SpawnItemEx("BoatMelee", 200.0, 64.0, 0.0, momx+50.0, 0.0, 0.0, 0.0, 0, 0)
			CANO A 0 A_SpawnItemEx("BoatMelee", 200.0, -64.0, 0.0, momx+50.0, 0.0, 0.0, 0.0, 0, 0)

            //Nerf the thrust if the boat becomes airborne.
            TNT1 A 0 A_JumpIf(z-floorz > 32, "Airborne")
        	CANO A 8 ThrustThing(user_direction+angle*256/360, user_thrust*2, 1, 0)
            
            TNT1 A 0 A_SetUserVar("user_thrustloop", user_thrustloop-1) //Inner loop
            TNT1 A 0 A_JumpIf(user_thrustloop > 0, "PropelShallowContinue")

            TNT1 A 0 A_SetUserVar("user_thrust", user_thrust-random(0,1)) //Outer loop
            TNT1 A 0 A_JumpIf(user_thrust > 0, "PropelShallowContinue")
            goto Idle
        Airborne:
            TNT1 A 0
            TNT1 A 0 A_SetUserVar("user_thrust", 0)
            TNT1 A 0 A_SetUserVar("user_thrustloop", 0)
            goto Idle

		Active:
		Open:
			TNT1 A 0 //Dummy frame is needed for A_Jump to work
			TNT1 A 0 A_HideThing
			TNT1 A 0 A_UnSetShootable
			TNT1 A 0 A_UnsetSolid
			CANO A -1 A_PlaySound("doors/dr1_open") //A_PlaySound("DSDOROPN")
			Wait
		Inactive:
		Closed:
			//CDOR A 35 A_PlaySound("creeper/fuse")
			TNT1 A 0 //Dummy frame
			//TNT1 A 0 A_PlaySound("doors/dr1_clos")
			TNT1 A 0 A_UnHideThing
			TNT1 A 0 A_SetShootable
			TNT1 A 0 A_SetSolid
			TNT1 A 0 A_ClearTarget
			CANO A -1 
			Wait	
        BreakUp:
            TNT1 A 0
            TNT1 A 0 A_Die
		Death:
		Death.Axe:
            TNT1 A 0
            TNT1 A 0 A_SpawnItemEx("WoodShrapnelSpawner", 0.0, 0, 32.0, 0, 0, 0, 0, SXF_CLIENTSIDE)
            TNT1 A 0
			Stop
	}
}

actor BoatMelee //: FastProjectile
{
	Projectile
	Speed 80
	Damage 300
	Radius 48
	Mass 3000
	+FRIENDLY
	+RIPPER
	DamageType "Boat"
	RenderStyle "None"
	
	States
	{
		Spawn:
			SVXP A 0
			SVXP A 1
			goto Death
		Death:
			TNT1 A 0
			Stop
	}
}


actor Paddle : Weapon	
{
  Weapon.Kickback 0
	Weapon.SelectionOrder 1999
	Weapon.SlotNumber 1
	Weapon.SlotPriority 6
  Inventory.PickupMessage "Got a boat paddle."
  Tag "Paddle"

  +WEAPON.MELEEWEAPON
  +SHOOTABLE
  Health 100
  Weapon.AmmoUse 0
  Radius 32 //Makes it easier to pick up --- Hax
  Height 16

  States
  {
  Ready:
    PADD A 4 A_WeaponReady
    Loop
  Deselect:
    PADD A 1 A_Lower
    Loop
  Select:
    PADD A 1 A_Raise
    Loop
  Fire:
	//CHGG A 0 Radius_Quake(2, 4, 0, 2, 0)
	//PADD AB 8 A_CustomPunch(random(7,10), 1, 0, "PaddleHitPuff") 
    PADD A 2 
    PADD A 2 Offset(12, 0) 
    PADD A 2 Offset(12, 10)
    PADD D 1 Offset(-24, 15) A_PlaySound("skeleton/swing")
    PADD D 1 Offset(-32, 18) A_FireCustomMissile("PaddleHit", 0, 0, 0, 0, -128) //TODO: Use CMF_ABSOLUTEPITCH in Zandronum 3.0! 
    //A_FireBullets(0, 0, 1, random(7,10), "PaddleHitPuff", FBF_NORANDOM, 64.0) 
    PADD D 1 Offset(-50, 23)
    PADD D 1 Offset(-80, 28)
    PADD D 1 Offset(-100, 35)
    PADD B 2 Offset(-130, 70)
    PADD B 2 Offset(-180, 140)
    PADD B 2 Offset(-200, 140)
    PADD B 2 Offset(-220, 140)
    PADD B 2 Offset(-100, 200)
    PADD B 2 Offset(-80, 85)
    PADD D 2 Offset(-40, 45)
    PADD D 2 Offset(-20, 20)
    PADD A 2 Offset(12, 15)
    PADD A 2 Offset(12, 0)
    //CPF_USEAMMO not in Zandronum 1.3 . :(
    PADD A 8 A_ReFire
    Goto Ready
  
  AltFire: //Steer
    PADD A 2 
    PADD A 1 Offset(12, 0) 
    PADD A 1 Offset(12, 10)
    PADD D 1 Offset(-24, 15) 
    PADD D 1 Offset(-32, 18) 
    PADD D 1 Offset(-50, 23)
    PADD D 1 Offset(-80, 28)
    PADD D 0 A_GiveInventory("PaddleSteer", 1)
    PADD D 1 Offset(-100, 35)
    PADD B 2 Offset(-130, 70)
    PADD B 2 Offset(-150, 75)
  AltHold:
    PADD B 2 Offset(-180, 80)
    PADD B 0 A_Refire("AltHold")
    PADD B 2 Offset(-100, 200)
    PADD B 0 A_TakeInventory("PaddleSteer", 1)
    PADD B 2 Offset(-80, 85)
    PADD D 2 Offset(-40, 45)
    PADD D 2 Offset(-20, 20)
    PADD A 2 Offset(12, 15)
    PADD A 2 Offset(12, 0)
    goto Ready

  Spawn:
    PADG A -1
    Stop
  }
}

Actor PaddleHit
{
    Projectile
    Speed 20
    DamageType "Paddle"
    Damage 4

    -NOGRAVITY
    
    States
    {
        Spawn:
            TNT1 A 10
            goto Death
        Death:
            TNT1 A 0 
            Stop
    }
}

//DEPRECATED / No longer used
ACTOR PaddleHitPuff : BulletPuff
{
  +PUFFONACTORS
  //+NOEXTREMEDEATH --Uncomment and remove this message to prevent gibs
  DamageType "Paddle"

  States
  {
  Spawn:
    TNT1 A 0 
    TNT1 ABCD 4
    Stop
  }
}

//Dummy inventory item
Actor PaddleSteer : Inventory
{
    Inventory.MaxAmount 1
    +UNDROPPABLE
}
