//A deployed 3D box for building bases :-)
actor CBox : Actor
{
	Tag "Wood Box"
	+SHOOTABLE
	+NOBLOOD
	+SOLID
	//+NOGRAVITY
	+CANPASS
    +USESPECIAL
	+DONTRIP
               //r16 performance warning - Watch out for if +ISMONSTER has a performance impact
    //+ISMONSTER // No longer needed for vagrant colony destruction since we use A_Detonate now to destroy the surrounding boxes.
    -COUNTKILL
    //+DONTTHRUST - Not implemented in Zandronum 3.0 yet - https://zandronum.com/tracker/view.php?id=3145
	
	//+FLOORCLIP //Clip into shallow water - bleh, the height becomes wrong so they don't stack correctly.
	
    //CheckSupport
    +QUICKTORETALIATE
    
    //Experimental bounce states - doesn't reliably let us detach floors if we fall further, so nixing it for now...
//     BounceType Doom
//     BounceFactor 0.3
//     BounceSound "plank/break3"
//     //+MBFBOUNCER
//     +BOUNCEONFLOORS
//     +BOUNCEONACTORS
//     +ALLOWBOUNCEONACTORS
//     +USEBOUNCESTATE

	Health 500
	Radius 24
	Height 38
	Mass 0x7FFFFFFF
    
    MeleeRange 100
	
	DamageFactor "Axe", 500.0
	DamageFactor "SentryTurret", 0.0
    DamageFactor "BoxKiller", 5000.0
    PainChance "CheckSupport", 256

    //DeathSound "wood/breaklong"
	DeathSound "plank/break"

	States
	{
		Spawn:
			TNT1 A 0 //Dummy frame is needed for A_Jump to work
			TNT1 A 0 A_PlaySound("click")
            TNT1 A 0 A_CopyFriendliness //For vagrant colonies - makes the box friendly to bad guys
			//Set the TID to CONSTRUCTION_TID so that monsters can
			//attack it (baddies.acs)
			TNT1 A 0 ACS_ExecuteAlways(503, 0)
            goto Chill
        Chill:
			CBOX A -1 
			//Loop
			Wait
		Active:
			TNT1 A 0 //Dummy frame is needed
			TNT1 A 6 A_FadeOut(0.2) //, false)
			TNT1 A 6 A_PlaySound("Weapon/GenericExplode")
			goto Spawn
		Inactive:
			CBOX AAAA 6 
			Wait
            
        Pain:
            TNT1 A 0
            goto Chill
        Pain.CheckSupport:
            //An adjacent floor has tested if we can support it. If we took damage, we can!
            TNT1 A 0 
            TNT1 A 0 A_Log("Box took CheckSupport damage, hitting back...")
            TNT1 A 0 A_CustomMissile("SupportConfirmed", 0, 25.0, 0, 0, 0)
            //TNT1 A 0 A_CustomMeleeAttack(1, "", "", "SupportConfirmed", FALSE)
            //TNT1 A 0 //A_DamageTracer(1, "SupportConfirmed", 0)
            TNT1 A 0 //A_DamageTarget(1, "SupportConfirmed", 0) //Fire back confirming that we can support it.
            TNT1 A 0 A_ClearTarget
            goto Chill
            
		/*
		Pain:
			TNT1 A 0 
			//TODO: Increase the radius by 2 temporarily so
			// a CBox can snap beside it
			goto Spawn
		*/
        Bounce:
        Bounce.Floor:
        Bounce.Actor:
            TNT1 A 0 
            TNT1 A 0 A_Scream
            TNT1 A 0 A_ChangeFlag("INVISIBLE", TRUE)  //Go invisible so CollapseCheck doesn't pick us up
            TNT1 A 0 A_DamageChildren(1, "CollapseCheck") 
            goto Chill
            
		Death:
			TNT1 A 0 //Dummy frame is needed
			TNT1 A 0 A_NoBlocking
            TNT1 A 0 A_ChangeFlag("INVISIBLE", TRUE)  //Go invisible so CollapseCheck doesn't pick us up
            TNT1 A 0 A_DamageChildren(1, "CollapseCheck") 
            //TNT1 A 0 A_KillChildren("BoxKiller")
			TNT1 A 0 A_Jump(256, "DeathDrop") //A_Jump so inherited DeathDrops work
		DeathDrop:
            TNT1 A 0
            TNT1 A 0 A_Scream
            TNT1 A 0 A_SpawnItemEx("WoodShrapnelSpawner", 0.0, 0, 32.0, 0, 0, 0, 0, SXF_CLIENTSIDE)

			//Turn back into a CBoxItem when we get destroyed
			TNT1 A 0 A_SpawnItemEx("CBoxItem", 8, 0, 8, 0, 0, 0, 0, 0, 0)
			Stop
	}
}

//Dummy item
actor ConstructionMutex : Inventory
{
	Inventory.MaxAmount 1
}

//The construction box item you pick up off the ground.
actor CBoxItem : CustomInventory 1150
{
	Tag "Wood"
	ConversationID 100
	+SHOOTABLE
	+NOBLOOD
    +WINDTHRUST
	+BLOCKEDBYSOLIDACTORS //Zandronum 2.0
	+CANPASS //Crazy CPU, be careful
	 
	
	//+SOLID
	Health 50
	Inventory.PickupMessage "Picked up wood"
	Inventory.UseSound "misc/invuse"
	Inventory.Icon "CRTIA0" //"PISTI0"
	Inventory.MaxAmount 400
	+INVENTORY.INVBAR
	+INVENTORY.PICKUPFLASH
	//-INVENTORY.KEEPDEPLETED

	States
	{
      Spawn:
         CRTG A 1
         Wait
      Use:
         TNT1 A 0 A_JumpIfInventory("ConstructionMutex",1,"Cancel")
         TNT1 A 0 A_SpawnItemEx("CBox", -x%48+((x%48)>24)*48-((x%48)<-24)*48, -y%48+((y%48)>24)*48-((y%48)<-24)*48, 256.0, 0.0, 0.0, 0.0, 0.0, SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEANGLE | SXF_ABSOLUTEMOMENTUM)
         TNT1 A 0
         TNT1 A 0 ACS_ExecuteAlways(256,0)      //Give ConstructionMutex, Wait, Take ConstructionMutex
         Stop
      Cancel:
         TNT1 A 0
         Fail
   }

}


actor CBoxGhost
{
	Tag "Construction Box"
    -SOLID
	-SHOOTABLE
    //+USESPECIAL
	+NOGRAVITY	
    +NOBLOCKMAP //New in r13
	
	Health 0x7FFFFFFF
	Radius 24
	Height 38
	Mass 0x7FFFFFFF

    RenderStyle "Translucent"
    Alpha 0.5


	States
	{
		Spawn:
			TNT1 A 0 //Dummy frame is needed for A_Jump to work
			
			//Move it slightly towards the player so it
			//doesn't end up inside another box
			//TNT1 A 0 ACS_Execute(934, 0)
			CBOX A 4
			goto Death
		Death:
			TNT1 A 0 //Dummy frame is needed
			Stop
	}
}


actor CStoneBox : CBox
{
	Tag "Stone Box"
	+SHOOTABLE
	+NOBLOOD
	+SOLID
	//+NOGRAVITY
	//+CANPASS ---> crazy CPU usage
    +USESPECIAL

	
	Health 5000
	Radius 24
	Height 38
	Mass 0x7FFFFFFF
	
	DamageFactor "Axe", 100.0
        DeathSound "rocks2"
	
	States
	{
		DeathDrop:
            TNT1 A 0
            TNT1 A 0 A_Scream
            TNT1 A 0 A_SpawnItemEx("StoneShrapnelSpawner", 0.0, 0, 32.0, 0, 0, 0, 0, SXF_CLIENTSIDE)
			//Turn back into a CBoxItem when we get destroyed
			TNT1 A 0 A_SpawnItemEx("CStoneBoxItem", 8, 0, 8, 0, 0, 0, 0, 0, 0)
			Stop	
	}
}

//The construction box item you pick up off the ground.
actor CStoneBoxItem : CustomInventory
{
	Tag "Stone Box"
	+SHOOTABLE
	+NOBLOOD
    +WINDTHRUST
	//-SOLID
	//+BLOCKEDBYSOLIDACTORS //Zandronum 2.0
	//+CANPASS //---> crazy CPU usage
	Health 50
	Inventory.PickupMessage "Picked up stone"
	Inventory.UseSound "misc/invuse"
	+INVENTORY.INVBAR
	Inventory.Icon "CRRA0" //"PISTI0"
	Inventory.MaxAmount 400
	//+COUNTITEM
	+INVENTORY.PICKUPFLASH
	
   States {
      Spawn:
         CRRG A 1
         Wait
      Use:
         TNT1 A 0 A_JumpIfInventory("ConstructionMutex",1,"Cancel")
         TNT1 A 0 A_SpawnItemEx("CStoneBox", -x%48+((x%48)>24)*48-((x%48)<-24)*48, -y%48+((y%48)>24)*48-((y%48)<-24)*48, 256.0, 0.0, 0.0, 0.0, 0.0, SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEANGLE | SXF_ABSOLUTEMOMENTUM)
         TNT1 A 0 ACS_ExecuteAlways(256,0)      //Give ConstructionMutex, Wait, Take ConstructionMutex
         Stop
      Cancel:
         TNT1 A 0
         Fail
   }

}

actor CStoneBoxGhost
{
	-SOLID
	-SHOOTABLE
    //+USESPECIAL
	+NOGRAVITY	
	+NOBLOCKMAP //New in r13
	
	Health 0x7FFFFFFF
	Radius 24
	Height 38
	Mass 0x7FFFFFFF
	
        RenderStyle "Translucent"
        Alpha 0.5


	States
	{
		Spawn:
			TNT1 A 0 //Dummy frame is needed for A_Jump to work
			//PLAY A 200 A_Jump(256, "DropYellowboy")
			//TNT1 A 0 A_SetSpecial(80, 
			
			//Move it slightly towards the player so it
			//doesn't end up inside another box
			//TNT1 A 0 ACS_Execute(934, 0)
			CBOX A 4
			goto Death
		Death:
			TNT1 A 0 //Dummy frame is needed
			Stop
	}
}

actor CSteelBox : CBox
{
	Tag "Steel Box"
	+SHOOTABLE
	+NOBLOOD
	+SOLID
	//+NOGRAVITY
	//+CANPASS ---> crazy CPU usage
    +USESPECIAL

	
	Health 12000
	Radius 24
	Height 38
	Mass 0x7FFFFFFF
	
	DamageFactor "Axe", 400.0
	
	States
	{
		DeathDrop:
			//Turn back into a CBoxItem when we get destroyed
			TNT1 A 0 A_SpawnItemEx("CSteelBoxItem", 8, 0, 8, 0, 0, 0, 0, 0, 0)
			Stop	
	}
}

actor CGlassBox : CBox
{
	Tag "Glass Box"
	+SHOOTABLE
	+NOBLOOD
	+SOLID
	//+NOGRAVITY
	//+CANPASS ---> crazy CPU usage
    +USESPECIAL
    
	RenderStyle "Translucent"
	Alpha 0.2

    
	Health 2000
	Radius 24
	Height 38
	Mass 0x7FFFFFFF
	
	DamageFactor "Axe", 400.0
    DeathSound "glass/break1"
	
	States
	{
		DeathDrop:
            TNT1 A 0
            TNT1 A 0 A_Scream
            TNT1 A 0 A_SpawnItemEx("GlassShrapnelSpawner", 0.0, 0, 32.0, 0, 0, 0, 0, SXF_CLIENTSIDE)
			//Turn back into a CBoxItem when we get destroyed
			TNT1 A 0 A_SpawnItemEx("CGlassBoxItem", 8, 0, 8, 0, 0, 0, 0, 0, 0)
			Stop
	}
}



actor CSkullBox : CBox
{
        Tag "Skull Box"
        Health 500
        DamageFactor "Axe", 50.0

        DeathSound "rocks2"

        States
        {
            DeathDrop:
                TNT1 A 0
                TNT1 A 0 A_Scream
                //TNT1 A 0 A_SpawnItemEx("StoneShrapnelSpawner", 0.0, 0, 32.0, 0, 0, 0, 0, SXF_CLIENTSIDE)
                //Turn back into a CBoxItem when we get destroyed
                TNT1 A 0 A_SpawnItemEx("CSkullBoxItem", 8, 0, 8, 0, 0, 0, 0, 0, 0)
                Stop
        }
}

//The steel box item you pick up off the ground.
actor CSkullBoxItem : CustomInventory
{
        Tag "Skull Box"
        +SHOOTABLE
        +NOBLOOD
        +WINDTHRUST
        //-SOLID
        //+BLOCKEDBYSOLIDACTORS //Zandronum 2.0
        //+CANPASS //---> crazy CPU usage
        Health 50
        Inventory.PickupMessage "Picked up a skull box"
        Inventory.UseSound "misc/invuse"
        +INVENTORY.INVBAR
        Inventory.Icon "CSKLI"
        Inventory.MaxAmount 400
        //+COUNTITEM
        +INVENTORY.PICKUPFLASH

   States {
      Spawn:
         CSKL A 10500 // Decay after 5 minutes
         Stop
      Use:
         TNT1 A 0 A_JumpIfInventory("ConstructionMutex",1,"Cancel")
         TNT1 A 0 A_SpawnItemEx("CSkullBox", -x%48+((x%48)>24)*48-((x%48)<-24)*48, -y%48+((y%48)>24)*48-((y%48)<-24)*48, 256.0, 0.0, 0.0, 0.0, 0.0, SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEANGLE | SXF_ABSOLUTEMOMENTUM)
         TNT1 A 0 ACS_ExecuteAlways(256,0)      //Give ConstructionMutex, Wait, Take ConstructionMutex
         Stop
      Cancel:
         TNT1 A 0
         Fail
   }
}

actor CBodiesBox : CBox
{
	Tag "Bodies Box"
	Health 1000
	DamageFactor "Axe", 30.0
	DamageFactor "Rocket", 0.3

	DeathSound "rocks2"
	-NOBLOOD

	States
	{
		DeathDrop:
			TNT1 A 0
			TNT1 A 0 A_Scream
			//TNT1 A 0 A_SpawnItemEx("StoneShrapnelSpawner", 0.0, 0, 32.0, 0, 0, 0, 0, SXF_CLIENTSIDE)
			//Turn back into a CBoxItem when we get destroyed
			//TNT1 A 0 A_SpawnItemEx("CSkullBoxItem", 8, 0, 8, 0, 0, 0, 0, 0, 0)
			Stop
	}
}



//The steel box item you pick up off the ground.
actor CSteelBoxItem : CustomInventory
{
	Tag "Steel Box"
	+SHOOTABLE
	+NOBLOOD
    +WINDTHRUST
	//-SOLID
	//+BLOCKEDBYSOLIDACTORS //Zandronum 2.0
	//+CANPASS //---> crazy CPU usage
	Health 50
	Inventory.PickupMessage "Picked up a steel box"
	Inventory.UseSound "misc/invuse"
	+INVENTORY.INVBAR
	Inventory.Icon "STELI" //"PISTI0"
	Inventory.MaxAmount 400
	//+COUNTITEM
	+INVENTORY.PICKUPFLASH
	
   States {
      Spawn:
         STEL A 1
         Wait
      Use:
         TNT1 A 0 A_JumpIfInventory("ConstructionMutex",1,"Cancel")
         TNT1 A 0 A_SpawnItemEx("CSteelBox", -x%48+((x%48)>24)*48-((x%48)<-24)*48, -y%48+((y%48)>24)*48-((y%48)<-24)*48, 256.0, 0.0, 0.0, 0.0, 0.0, SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEANGLE | SXF_ABSOLUTEMOMENTUM)
         TNT1 A 0 ACS_ExecuteAlways(256,0)      //Give ConstructionMutex, Wait, Take ConstructionMutex
         Stop
      Cancel:
         TNT1 A 0
         Fail
   }

}

actor CSteelBoxGhost
{
	-SOLID
	-SHOOTABLE
    //+USESPECIAL
	+NOGRAVITY	
	+NOBLOCKMAP //New in r13
	
	Health 0x7FFFFFFF
	Radius 24
	Height 38
	Mass 0x7FFFFFFF

        RenderStyle "Translucent"
        Alpha 0.5

	States
	{
		Spawn:
			TNT1 A 0 //Dummy frame is needed for A_Jump to work
			//Move it slightly towards the player so it
			//doesn't end up inside another box
			//TNT1 A 0 ACS_Execute(934, 0)
			CBOX A 4
			goto Death
		Death:
			TNT1 A 0 //Dummy frame is needed
			Stop
	}
}


//The glass box item you pick up off the ground.
actor CGlassBoxItem : CustomInventory
{
	Tag "Glass Box"
	+SHOOTABLE
	+NOBLOOD
    +WINDTHRUST
	//-SOLID
	//+BLOCKEDBYSOLIDACTORS //Zandronum 2.0
	//+CANPASS //---> crazy CPU usage
	Health 50
	Inventory.PickupMessage "Picked up glass"
	Inventory.UseSound "misc/invuse"
	+INVENTORY.INVBAR
	Inventory.Icon "GLASI" //"PISTI0"
	Inventory.MaxAmount 400
	//+COUNTITEM
	+INVENTORY.PICKUPFLASH
	
   States {
      Spawn:
         GLAS A 1
         Wait
      Use:
         TNT1 A 0 A_JumpIfInventory("ConstructionMutex",1,"Cancel")
         TNT1 A 0 A_SpawnItemEx("CGlassBox", -x%48+((x%48)>24)*48-((x%48)<-24)*48, -y%48+((y%48)>24)*48-((y%48)<-24)*48, 256.0, 0.0, 0.0, 0.0, 0.0, SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEANGLE | SXF_ABSOLUTEMOMENTUM)
         TNT1 A 0 ACS_ExecuteAlways(256,0)      //Give ConstructionMutex, Wait, Take ConstructionMutex
         Stop
      Cancel:
         TNT1 A 0
         Fail
   }

}

actor CGlassBoxGhost
{
	-SOLID
	-SHOOTABLE
    //+USESPECIAL
	+NOGRAVITY	
	+NOBLOCKMAP //New in r13
	
	Health 0x7FFFFFFF
	Radius 24
	Height 38
	Mass 0x7FFFFFFF


        RenderStyle "Translucent"
        Alpha 0.2

	States
	{
		Spawn:
			TNT1 A 0 //Dummy frame is needed for A_Jump to work
			//Move it slightly towards the player so it
			//doesn't end up inside another box
			//TNT1 A 0 ACS_Execute(934, 0)
			GLAS A 4
			goto Death
		Death:
			TNT1 A 0 //Dummy frame is needed
			Stop
	}
}

