//A deployed 3D floor
actor CFloor : SwitchableDecoration
{
	Tag "Wooden Floor"
	+SHOOTABLE
	+NOBLOOD
	+SOLID
	//+NOGRAVITY
	+CANPASS
    +USESPECIAL
	//This causes momentary visual desync (chickens walk around but visually glitch through floors at the edges...):
	//+ACTLIKEBRIDGE //--> maybe crazy CPU
	+DONTRIP
	
	Health 500
	Radius 120
	Height 4
	Mass 0x7FFFFFFF
	
	DamageFactor "Axe", 500.0
	DamageFactor "SentryTurret", 0.0
	
	States
	{
		Spawn:
			TNT1 A 0 //Dummy frame is needed for A_Jump to work
			//Set the TID to CONSTRUCTION_TID so that monsters can
			//attack it (baddies.acs)
			TNT1 A 0 A_PlaySound("click")
			TNT1 A 0 ACS_ExecuteAlways(503, 0)			
			//PLAY A 200 A_Jump(256, "DropYellowboy")
			//TNT1 A 0 A_SetSpecial(80, 
			CFLO A -1 
			//Loop
			Wait
		Active:
			TNT1 A 0 //Dummy frame is needed
			//TNT1 A 0 ACS_ExecuteAlways(920) // A_SpawnItemEx("Yellowboy", 8, 0, 8, 0, 0, 0, 0, 0, 0) //128 = 50% chance			
			TNT1 A 6 A_FadeOut(0.2) //, false)
			TNT1 A 6 A_PlaySound("Weapon/GenericExplode")
			goto Spawn
		Inactive:
			CFLO AAAA 6 
			Wait
		Death:
			TNT1 A 0 //Dummy frame is needed
			//Turn back into a CFloorItem when we get destroyed
            TNT1 A 0 A_SpawnItemEx("WoodShrapnelSpawner", 0.0, 0, 0.0, 0, 0, 0, 0, SXF_CLIENTSIDE)
			TNT1 A 0 A_SpawnItemEx("CFloorItem", 8, 0, 8, 0, 0, 0, 0, 0, 0)
			Stop

	}
}

//The construction box item you pick up off the ground.
actor CFloorItem : CustomInventory 1154
{
	Tag "Construction Floor"
	+SHOOTABLE
	+NOBLOOD
	//+CANPASS
	+WINDTHRUST
	Health 50
	Inventory.PickupMessage "Picked up a construction floor"
	Inventory.UseSound "misc/invuse"
	+INVENTORY.INVBAR
	Inventory.Icon "CFLIA0" //"PISTI0"
	Inventory.MaxAmount 400
	//+COUNTITEM
	+INVENTORY.PICKUPFLASH
	
   States {
      Spawn:
         CRTG A 1
         Wait
      Use:
         TNT1 A 0 A_JumpIfInventory("ConstructionMutex",1,"Cancel")
         TNT1 A 0 A_SpawnItemEx("CFloor", -x%48+((x%48)>24)*48-((x%48)<-24)*48, -y%48+((y%48)>24)*48-((y%48)<-24)*48, 256.0, 0.0, 0.0, 0.0, 0.0, SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEANGLE | SXF_ABSOLUTEMOMENTUM)
         TNT1 A 0 ACS_ExecuteAlways(256,0)      //Give ConstructionMutex, Wait, Take ConstructionMutex
         Stop
      Cancel:
         TNT1 A 0
         Fail
   }

}


actor CFloorGhost
{
	Tag "Construction Floor Ghost"
	-SOLID
	+CANPASS
    +USESPECIAL
	+NOGRAVITY	
	
	Health 0x7FFFFFFF
	Radius 24
	Height 34
	Mass 0x7FFFFFFF
		
	States
	{
		Spawn:
			TNT1 A 0 //Dummy frame is needed for A_Jump to work
			//PLAY A 200 A_Jump(256, "DropYellowboy")
			//TNT1 A 0 A_SetSpecial(80, 
			CFLO A 4 
			goto Death
		Death:
			TNT1 A 0 //Dummy frame is needed
			TNT1 A -1
			Stop

	}
}

actor BossCFloor : CFloor
{
    +INVULNERABLE
    +MISSILE //So it goes into BOUNCE state when it hits the floor
    Speed 0
    +CANPASS
    //+USEBOUNCESTATE -> Unsupported in Zandronum 2.0
    +ACTLIKEBRIDGE
    
	RenderStyle "Translucent"
	Alpha 0.2
    
    Radius 160
    
    States
    {
        Bounce:
        Death:
            TNT1 A 0
            TNT1 A 0 A_PlaySound("glass/break1")
            TNT1 A 0 A_UnSetInvulnerable
            TNT1 A 0 A_SpawnItemEx("GlassShrapnelSpawner", -32.0, 0, 0.0, 0, 0, 0, 0, SXF_CLIENTSIDE)
            TNT1 A 0 A_SpawnItemEx("GlassShrapnelSpawner", 32.0, 0, 0.0, 0, 0, 0, 0, SXF_CLIENTSIDE)
            TNT1 A 0 A_SpawnItemEx("GlassShrapnelSpawner", 0.0, 32.0, 0.0, 0, 0, 0, 0, SXF_CLIENTSIDE)
            TNT1 A 0 A_SpawnItemEx("GlassShrapnelSpawner", 0.0, -32.0, 0.0, 0, 0, 0, 0, SXF_CLIENTSIDE)
			//Turn back into a CBoxItem when we get destroyed
            //TNT1 A 0 A_Die
            stop
    }
}