
//dummy item
Actor ShowCraftingScreen : Inventory {}

//The crafting box item you pick up off the ground.
actor CraftingBoxItem : CustomInventory
{
	Tag "Crafting Box"
	+SHOOTABLE
	+NOBLOOD
    +WINDTHRUST
	//+CANPASS ---> crazy CPU usage
	Health 50
	Inventory.PickupMessage "Picked up a crafting box."
	Inventory.UseSound "misc/invuse"
	+INVENTORY.INVBAR
	Inventory.Icon "CRAFTING" //"PISTI0"
	Inventory.MaxAmount 400
	//+COUNTITEM
	+INVENTORY.PICKUPFLASH
	
	DamageFactor "SentryTurret", 0.0
	
   States {
      Spawn:
         CRFT A 1
         Wait
      Use:
         TNT1 A 0 A_JumpIfInventory("ConstructionMutex",1,"Cancel")
         TNT1 A 0 A_SpawnItemEx("CraftingBox", -x%48+((x%48)>24)*48-((x%48)<-24)*48, -y%48+((y%48)>24)*48-((y%48)<-24)*48, 256.0, 0.0, 0.0, 0.0, 0.0, SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEANGLE | SXF_ABSOLUTEMOMENTUM)
         TNT1 A 0 ACS_ExecuteAlways(256,0)      //Give ConstructionMutex, Wait, Take ConstructionMutex
         Stop
      Cancel:
         TNT1 A 0
         Fail
   }

}

// A deployed crafting box
Actor CraftingBox : Actor
{
	Tag "Crafting Box"
	+SHOOTABLE
	+NOBLOOD
	+SOLID
	+CANPASS
	//+NOGRAVITY
	//+CANPASS ---> crazy CPU usage
    +USESPECIAL
	/*
	+AMBUSH
	+QUICKTORETALIATE
	+LOOKALLAROUND
	
	+NOTARGET
	-ISMONSTER
	+NOINFIGHTING
	*/

	Health 200
	Radius 24
	Height 38
	Mass 0x7FFFFFFF
	
	DamageFactor "Axe", 100.0
//SetActivatorToTarget
	States
	{
		Spawn:
			TNT1 A 0 //Dummy frame is needed for A_Jump to work
			//Set the TID to CONSTRUCTION_TID so that monsters can
			//attack it (baddies.acs)
			TNT1 A 0 A_PlaySound("click")
			TNT1 A 0 ACS_ExecuteAlways(503, 0)	
			//CRFT A 1 Thing_SetSpecial(tid, 80, 753, tid, 0) //Make SwitchableDecoration work
			CRFT A 1 Thing_SetSpecial(0, 226, 750, 0, 0)
			CRFT A -1
			Stop
			//goto Closed
			/*
		Active:
		Open:
			TNT1 A 0 //Dummy frame is needed for A_Jump to work
			CRFT A 1 A_PlaySound("dssecret") //A_PlaySound("DSDOROPN")
			CRFT A 1 A_LookEx(LOF_NOSOUNDCHECK, 0, 64, 0, 0, "See") // (LOF_NOSOUNDCHECK, 0, 128.0) // Jumps to the See state
			goto See
			//CBOX A 0 ACS_ExecuteAlways(750, 0)
			//CBOX A 0 A_ClearTarget
			//goto Closed
		See:
			//CBOX A 0 A_HideThing
			TNT1 A 0
			//If the player already has the crafting screen open, don't do anything.
			//We need to explicitly check for this because when the player hits spacebar ("use")
			//in the crafting menu, it actually triggers this actor's special every time.
			CRFT A 1 A_JumpIfInTargetInventory("ShowCraftingScreen", 1, "Inactive")
			//CBOX A 1 A_GiveToTarget("ShowCraftingScreen", 1)
			CRFT A 1
			//CRFT A 1 ACS_ExecuteAlways(750, 0)
			CRFT A 0 A_ClearTarget
			CRFT A 0
		Inactive:
		Closed:
			//CDOR A 35 A_PlaySound("creeper/fuse")
			TNT1 A 0 //Dummy frame
			CRFT A 5 A_ClearTarget
			//CBOX A 1 A_PlaySound("dssecret") //A_PlaySound("DSDOROPN")
			//TNT1 A 0 A_PlaySound("doors/dr1_clos")
			//TNT1 A 0 A_UnHideThing
			//TNT1 A 0 A_SetShootable
			//TNT1 A 0 A_SetSolid
			CRFT A -1 
			Wait
		*/
		Death:
			TNT1 A 0 //Dummy frame is needed
			//Remove the special so the crafting menu doesn't get triggered at death
			//(by default, specials also execute when an actor dies)
			//TNT1 A 1 Thing_SetSpecial(tid, 0, 0, 0, 0)
			//WARNING: DO NOT ENABLE THE ABOVE. All boxes/crafting boxes share the same
			//TID so it breaks all boxes when one dies!
			//Turn back into a CraftingBoxItem when we get destroyed
			TNT1 A 0 A_SpawnItemEx("CraftingBoxItem", 8, 0, 8, 0, 0, 0, 0, 0, 0)
			Stop
	}
}
