
//The crafting box item you pick up off the ground.
actor QuestBoxItem : CustomInventory
{
	Tag "Quest Box"
	+SHOOTABLE
	+NOBLOOD
    +WINDTHRUST
	//+CANPASS ---> crazy CPU usage
	Health 50
	Inventory.PickupMessage "Picked up a quest box."
	Inventory.UseSound "misc/invuse"
	+INVENTORY.INVBAR
	Inventory.Icon "QUESTBOX" //"PISTI0"
	Inventory.MaxAmount 400
	//+COUNTITEM
	+INVENTORY.PICKUPFLASH
	
	DamageFactor "SentryTurret", 0.0
	
   States {
      Spawn:
         QBOX A 1
         Wait
      Use:
         TNT1 A 0 A_JumpIfInventory("ConstructionMutex",1,"Cancel")
         TNT1 A 0 A_SpawnItemEx("QuestBox", -x%48+((x%48)>24)*48-((x%48)<-24)*48, -y%48+((y%48)>24)*48-((y%48)<-24)*48, 256.0, 0.0, 0.0, 0.0, 0.0, SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEANGLE | SXF_ABSOLUTEMOMENTUM)
         TNT1 A 0 ACS_ExecuteAlways(256,0)      //Give ConstructionMutex, Wait, Take ConstructionMutex
         Stop
      Cancel:
         TNT1 A 0
         Fail
   }

}

// A deployed crafting box
Actor QuestBox : Actor
{
	Tag "Quest Box"
	+SHOOTABLE
	+NOBLOOD
	+SOLID
	+CANPASS
	//+CANPASS ---> crazy CPU usage
    +USESPECIAL

	Health 200
	Radius 24
	Height 38
	Mass 0x7FFFFFFF
	
	DamageFactor "Axe", 100.0
//SetActivatorToTarget
	States
	{
		Spawn:
			TNT1 A 0 //Dummy frame is needed for A_Jump to work
			//Set the TID to CONSTRUCTION_TID so that monsters can
			//attack it (baddies.acs)
			TNT1 A 0 A_PlaySound("click")
			TNT1 A 0 ACS_ExecuteAlways(503, 0)	
			//CRFT A 1 Thing_SetSpecial(tid, 80, 753, tid, 0) //Make SwitchableDecoration work
			CRFT A 1 Thing_SetSpecial(0, 226, 780, 0, 0)
			CRFT A -1
			Stop

		Death:
			TNT1 A 0 //Dummy frame is needed
			//Remove the special so the crafting menu doesn't get triggered at death
			//(by default, specials also execute when an actor dies)
			//TNT1 A 1 Thing_SetSpecial(tid, 0, 0, 0, 0)
			//WARNING: DO NOT ENABLE THE ABOVE. All boxes/crafting boxes share the same
			//TID so it breaks all boxes when one dies!
			//Turn back into a CraftingBoxItem when we get destroyed
			TNT1 A 0 A_SpawnItemEx("QuestBoxItem", 8, 0, 8, 0, 0, 0, 0, 0, 0)
			Stop
	}
}
