
/*
I made all ammo actors disappear after a certain amount of time.
I also gave each weapon individual bullet ammo, plus clips.
*/

actor DoomZShellBox : ShellBox replaces ShellBox
{
  States
  {
  Spawn:
    SBOX A 21000 //10 minutes
    Stop
  }
}

actor PistolClip : Ammo
{
    Inventory.PickupMessage "Picked up a pistol clip."
    Inventory.Amount 1
    Inventory.MaxAmount 10
    Ammo.BackpackAmount 5
    Ammo.BackpackMaxAmount 20
    Inventory.Icon "PCLPI"
    
  States
  {
  Spawn:
    PCLP A 21000 //10 minutes
    Stop
  }
}

actor PistolClipBox : PistolClip //ClipBox replaces ClipBox
{
    Inventory.PickupMessage "Picked up a box of pistol clips."
    Inventory.Amount 5
    
  States
  {
  Spawn:
    AMMP A 21000 //10 minutes
    Stop
  }
}

//Don't use directly! Summon "PistolClip" instead.
//Remember that "Clip" is the Doom bullet ammo class, which is confusing.
actor 9mmPistolBullet : Clip replaces Clip
{
    Inventory.PickupMessage "Picked up a 9mm clip."
    Inventory.MaxAmount 12
    Ammo.BackpackAmount 0
    Ammo.BackpackMaxAmount 12
    Inventory.Icon "CLIPB0"
}

actor GlockBullet : 9mmPistolBullet
{
}


actor ChaingunClip : Ammo
{
    Inventory.PickupMessage "Picked up a box of chaingun clips."
    Inventory.Amount 4
    Inventory.MaxAmount 8
    Ammo.BackpackAmount 5
    Ammo.BackpackMaxAmount 12
    
  States
  {
  Spawn:
    AMMC A 21000 //10 minutes
    Stop
  }
}

actor ChaingunBullet : Ammo
{
    Inventory.Amount 1
    Inventory.MaxAmount 100
    Ammo.BackpackAmount 0
    Ammo.BackpackMaxAmount 150
    Inventory.Icon "CLIPC0"
}


actor HeavyRifleClip : Ammo
{
    Inventory.PickupMessage "Picked up a box of heavy rifle clips."
    Inventory.Amount 4
    Inventory.MaxAmount 6
    Ammo.BackpackMaxAmount 10
    Ammo.BackpackAmount 4
    
  States
  {
  Spawn:
    AMMC A 21000 //10 minutes
    Stop
  }
}

actor HeavyRifleBullet : Ammo
{
    Inventory.Amount 1
    Inventory.MaxAmount 60
    Ammo.BackpackAmount 0
    Ammo.BackpackMaxAmount 60
    Inventory.Icon "CLIPC0"
}


actor HuntingRifleClip : Ammo
{
    Inventory.PickupMessage "Picked up a box of hunting rifle clips."
    Inventory.Amount 4
    Inventory.MaxAmount 6
    Ammo.BackpackAmount 2
    Ammo.BackpackMaxAmount 8
    
    Translation "123:127=5:8", "152:159=105:111", "144:151=208:215", "143:143=215:215"
    
  States
  {
  Spawn:
    AMMH A 21000 //10 minutes
    Stop
  }
}

actor HuntingRifleBullet : Ammo
{
    Inventory.Amount 1
    Inventory.MaxAmount 5
    Ammo.BackpackAmount 0
    Ammo.BackpackMaxAmount 5
    Inventory.Icon "CLIPD0"
}

//Shells loaded into the single-barrelled shotgun (DoomZShotgun)
actor LoadedShotgunShell : Ammo 
{
    Inventory.Amount 1
    Inventory.MaxAmount 8
    Ammo.BackpackAmount 0
    Ammo.BackpackMaxAmount 8
    Inventory.Icon "SHELA0"
}

actor LoadedYellowboyShell : Ammo 
{
    Inventory.Amount 1
    Inventory.MaxAmount 8
    Ammo.BackpackAmount 0
    Ammo.BackpackMaxAmount 8
    Inventory.Icon "SHELA0"
}



