//A deployed 3D pillar
actor CPillar : SwitchableDecoration
{
	Tag "Wooden Pillar"
	+SHOOTABLE
	+NOBLOOD
	+SOLID
	//+NOGRAVITY
	+CANPASS
    +USESPECIAL

	
	Health 500
	Radius 2
	Height 76
	Mass 0x7FFFFFFF
	
	DamageFactor "Axe", 500.0
	DamageFactor "SentryTurret", 0.0
	
	States
	{
		Spawn:
			TNT1 A 0 //Dummy frame is needed for A_Jump to work
			//Set the TID to CONSTRUCTION_TID so that monsters can
			//attack it (baddies.acs)
			TNT1 A 0 A_PlaySound("click")
			TNT1 A 0 ACS_ExecuteAlways(503, 0)
			CPIL A -1 
			//Loop
			Wait
		Active:
			TNT1 A 0 //Dummy frame is needed
			//TNT1 A 0 ACS_ExecuteAlways(920) // A_SpawnItemEx("Yellowboy", 8, 0, 8, 0, 0, 0, 0, 0, 0) //128 = 50% chance			
			TNT1 A 6 A_FadeOut(0.2) //, false)
			TNT1 A 6 A_PlaySound("Weapon/GenericExplode")
			goto Spawn
		Inactive:
			CPIL AAAA 6 
			Wait
		Death:
			TNT1 A 0 //Dummy frame is needed
			//Turn back into a CPillarItem when we get destroyed
			TNT1 A 0 A_SpawnItemEx("CPillarItem", 8, 0, 8, 0, 0, 0, 0, 0, 0)
			Stop

	}
}

//The construction box item you pick up off the ground.
actor CPillarItem : CustomInventory 1152
{
	Tag "Wooden Pillar"
	+SHOOTABLE
	+NOBLOOD
	//+CANPASS
	+WINDTHRUST
	Health 50
	Inventory.PickupMessage "Picked up a construction pillar"
	Inventory.UseSound "misc/invuse"
	+INVENTORY.INVBAR
	Inventory.Icon "CPLIA0" //"PISTI0"
	Inventory.MaxAmount 400
	//+COUNTITEM
	+INVENTORY.PICKUPFLASH
	
   States {
      Spawn:
         CRTG A 1
         Wait
      Use:
         TNT1 A 0 A_JumpIfInventory("ConstructionMutex",1,"Cancel")
         TNT1 A 0 A_SpawnItemEx("CPillar", -x%48+((x%48)>24)*48-((x%48)<-24)*48, -y%48+((y%48)>24)*48-((y%48)<-24)*48, 256.0, 0.0, 0.0, 0.0, 0.0, SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEANGLE | SXF_ABSOLUTEMOMENTUM)
         TNT1 A 0 ACS_ExecuteAlways(256,0)      //Give ConstructionMutex, Wait, Take ConstructionMutex
         Stop
      Cancel:
         TNT1 A 0
         Fail
   }

}


actor CPillarGhost
{
	Tag "Construction Pillar Ghost"
	-SOLID
	+CANPASS
    +USESPECIAL
	+NOGRAVITY	
	
	Health 0x7FFFFFFF
	Radius 24
	Height 34
	Mass 0x7FFFFFFF
		
	States
	{
		Spawn:
			TNT1 A 0 //Dummy frame is needed for A_Jump to work
			//PLAY A 200 A_Jump(256, "DropYellowboy")
			//TNT1 A 0 A_SetSpecial(80, 
			CPIL A 4 
			goto Death
		Death:
			TNT1 A 0 //Dummy frame is needed
			TNT1 A -1
			Stop

	}
}