
//The crafting box item you pick up off the ground.
actor QuestBoxItem : CustomInventory
{
	Tag "Quest Box"
	+SHOOTABLE
	+NOBLOOD
    +WINDTHRUST
	//+CANPASS ---> crazy CPU usage
	Health 50
	Inventory.PickupMessage "Picked up a quest box."
	Inventory.UseSound "misc/invuse"
	+INVENTORY.INVBAR
	Inventory.Icon "QUESTBOX" //"PISTI0"
	Inventory.MaxAmount 400
	//+COUNTITEM
	+INVENTORY.PICKUPFLASH
	
	DamageFactor "SentryTurret", 0.0
	
	States
	{
		Spawn:
			TNT1 A 0 //Dummy frame is needed for A_Jump to work
			//PLAY A 200 A_Jump(256, "DropYellowboy")
			//CRTG AAAA 6
			QBOX A 1
			Wait
		Use:
			TNT1 A 0 //Dummy frame is needed for A_Jump to work

			//TNT1 A 0 ACS_Execute(920) // A_SpawnItemEx("Yellowboy", 8, 0, 8, 0, 0, 0, 0, 0, 0) //128 = 50% chance			
			//TNT1 A 0 A_SpawnItemEx("CBox", 100, 0, 8, 0, 0, 0, 0, 0, 0)
			//TNT1 A 0 A_SpawnItemEx("CBox", ACS_ExecuteWithResult(930), ACS_ExecuteWithResult(931), 256.0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION | SXF_ABSOLUTEANGLE | SXF_ABSOLUTEMOMENTUM, 0)
			//TNT1 A 1 ACS_ExecuteAlways(933, 0, ((x>>8)<<8)<<16, ((y>>8)<<8)<<16, z)
			
			//This is a bit insane because SXF_ABSOLUTEPOSITION doesn't
			//actually work. There's no way to position something absolutely,
			//so we call scripts that convert each coordinate into an absolute
			//coordinate relative to the map's origin. We then snap it to the grid
			//and translate it back to where the player is.
			TNT1 A 0 A_SpawnItemEx("QuestBox", ACS_ExecuteWithResult(930, x), ACS_ExecuteWithResult(931, y), 
								   64.0, 
								   0.0, 0.0, 0.0, //velocity 
								   0.0, //angle
								   SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION | SXF_ABSOLUTEANGLE | SXF_ABSOLUTEMOMENTUM)
			//Print these variables to the screen:
			//TNT1 A 1 ACS_ExecuteAlways(933, 0, x, y, z)

			//try the grid snapping express without absolute
			//TNT1 A 0 A_SpawnItemEx("CBox", (x>>6)<<6, (y>>6)<<6, 256.0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_ABSOLUTEANGLE | SXF_ABSOLUTEMOMENTUM, 0)
			
			//TNT1 A 1 A_Print("hi")
			Stop
	}
}

// A deployed crafting box
Actor QuestBox : Actor
{
	Tag "Quest Box"
	+SHOOTABLE
	+NOBLOOD
	+SOLID
	+CANPASS
	//+CANPASS ---> crazy CPU usage
    +USESPECIAL

	Health 200
	Radius 24
	Height 38
	Mass 0x7FFFFFFF
	
	DamageFactor "Axe", 100.0
//SetActivatorToTarget
	States
	{
		Spawn:
			TNT1 A 0 //Dummy frame is needed for A_Jump to work
			//Set the TID to CONSTRUCTION_TID so that monsters can
			//attack it (baddies.acs)
			TNT1 A 0 A_PlaySound("click")
			TNT1 A 0 ACS_ExecuteAlways(503, 0)	
			//CRFT A 1 Thing_SetSpecial(tid, 80, 753, tid, 0) //Make SwitchableDecoration work
			CRFT A 1 Thing_SetSpecial(0, 226, 780, 0, 0)
			CRFT A -1
			Stop

		Death:
			TNT1 A 0 //Dummy frame is needed
			//Remove the special so the crafting menu doesn't get triggered at death
			//(by default, specials also execute when an actor dies)
			//TNT1 A 1 Thing_SetSpecial(tid, 0, 0, 0, 0)
			//WARNING: DO NOT ENABLE THE ABOVE. All boxes/crafting boxes share the same
			//TID so it breaks all boxes when one dies!
			//Turn back into a CraftingBoxItem when we get destroyed
			TNT1 A 0 A_SpawnItemEx("QuestBoxItem", 8, 0, 8, 0, 0, 0, 0, 0, 0)
			Stop
	}
}
