
actor FloorLampItem : CustomInventory
{
	Health 10
	+SHOOTABLE
	+NOBLOOD
    +WINDTHRUST
	Tag "Floor Lamp"
	Inventory.PickupMessage "Picked up a floor lamp!"
	Inventory.UseSound "misc/invuse"
	+INVENTORY.INVBAR
	Inventory.Icon "COLUI" //"PISTI0"
	Inventory.MaxAmount 50
	+INVENTORY.PICKUPFLASH
	
	DamageFactor "SentryTurret", 0.0

	States
	{
		Spawn:
			TNT1 A 0 //Dummy frame is needed for A_Jump to work
			COLU Z -1
			Stop
		Use:
			TNT1 A 0 //Dummy frame is needed for A_Jump to work
			TNT1 A 0 A_SpawnItemEx("DoomZFloorLamp", //ACS_ExecuteWithResult(930, x), ACS_ExecuteWithResult(931, y), 
								64.0, 0.0, 32.0, 
								0.0, 0.0, 0.0, //velocity 
								0.0, //angle
								0) //flags
		Stop
	}
}

actor DoomZFloorLamp : Column replaces Column
{
  Health 40
  Radius 16
  Height 51
  DeathSound "misc/glass"

  +SHOOTABLE
  +SOLID
  +NOBLOOD
  -NOGRAVITY
  +FLOORCLIP
  +STANDSTILL
  +CANPASS //---> crazy CPU usage
  +ISMONSTER //Needed for SXF_SETMASTER
  -COUNTKILL

  DamageFactor "SentryTurret", 0.0
  DamageFactor "BoxKiller", 5000.0

  states
  {
  Spawn:
	TNT1 A 0 
	TNT1 A 0 A_SpawnItemEx("MonsterSpawnerRepeller", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER, 0)
  Illuminate:
    COLU A -1 Bright
    Loop
  Death:
    COLU A 2 A_Scream
	TNT1 A 1 A_KillChildren
	TNT1 A 0 A_SpawnItemEx("FloorLampItem", 0.0, 0.0, 32.0,  0.0, 0.0, 6.0,  0.0, 0)
	Stop
  }
}

actor TechLampItem : CustomInventory
{
	Tag "Tech Lamp"
	Health 10
	+SHOOTABLE
	+NOBLOOD
    +WINDTHRUST
	Inventory.PickupMessage "Picked up a tech lamp!"
	Inventory.UseSound "misc/invuse"
	+INVENTORY.INVBAR
	Inventory.Icon "TLMPI" //"PISTI0"
	Inventory.MaxAmount 50
	+INVENTORY.PICKUPFLASH
	
	DamageFactor "SentryTurret", 0.0
	
	States
	{
		Spawn:
			TNT1 A 0 //Dummy frame is needed for A_Jump to work
			TLMP Z -1
			Stop
		Use:
			TNT1 A 0 //Dummy frame is needed for A_Jump to work
			TNT1 A 0 A_SpawnItemEx("DoomZTechLamp", 64.0, 0.0, 32.0, 0.0, 0.0, 0.0, 0.0, 0) 
		Stop
	}
}

actor DoomZTechLamp : TechLamp replaces TechLamp
{
  Health 20
  DeathSound "misc/glass"
  +SHOOTABLE
  +SOLID
  +NOBLOOD
  -NOGRAVITY
  +FLOORCLIP
  +STANDSTILL
  +CANPASS //---> crazy CPU usage
  +ISMONSTER //Needed for SXF_SETMASTER
  -COUNTKILL

  DamageFactor "SentryTurret", 0.0
  DamageFactor "BoxKiller", 5000.0
	
  states
  {
  Spawn:
	TNT1 A 0 
	TNT1 A 0 A_SpawnItemEx("MonsterSpawnerRepeller", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER, 0)
  Illuminate:
    TLMP ABCD 4 Bright
    Loop
  Death:
	TNT1 A 0 A_Scream
	TNT1 A 1 A_KillChildren
	TNT1 A 0 A_SpawnItemEx("TechLampItem", 0.0, 0.0, 32.0,  0.0, 0.0, 6.0,  0.0, 0)
	Stop
  }
}

/*

GAR8 GargoyleStatue ZStatueGargoyleTanShort  

*/

actor GargoyleStatueItem : CustomInventory
{
	Tag "Gargoyle Statue"
	Health 10
	+SHOOTABLE
	+NOBLOOD
    +WINDTHRUST
	Inventory.PickupMessage "Picked up a gargoyle statue!"
	Inventory.UseSound "misc/invuse"
	+INVENTORY.INVBAR
	Inventory.Icon "GAR8I" //"PISTI0"
	Inventory.MaxAmount 50
	+INVENTORY.PICKUPFLASH
	
	
	States
	{
		Spawn:
			TNT1 A 0 //Dummy frame is needed for A_Jump to work
			GAR8 Z -1
			Stop
		Use:
			TNT1 A 0 //Dummy frame is needed for A_Jump to work
			TNT1 A 0 A_SpawnItemEx("GargoyleStatue", 64.0, 0.0, 32.0, 0.0, 0.0, 0.0, 0.0, 0) 
		Stop
	}
}
actor GargoyleStatue : ZStatueGargoyleTanShort
{
  Health 20
  +SHOOTABLE
  +SOLID
  +NOBLOOD
  -NOGRAVITY
  +FLOORCLIP
  +STANDSTILL
  +CANPASS //---> crazy CPU usage
  DeathSound "rocks"
  
  DamageFactor "SentryTurret", 0.0
  DamageFactor "BoxKiller", 5000.0

  states
  {
  Death:
	TNT1 A 0 A_Scream
	TNT1 A 0 A_SpawnItemEx("GargoyleStatueItem", 0.0, 0.0, 32.0,  0.0, 0.0, 6.0,  0.0, 0)
	Stop
  }
}

