//#library must go last, after any includes/imports
#library "messages"

#libdefine BASE_MESSAGE_ID      50
#libdefine FLASH_MESSAGE_ID 	49
#libdefine INFO_MESSAGE_ID 		48
#libdefine TITLE_MESSAGE_ID 	47
#libdefine SUBTITLE_MESSAGE_ID 	46
#libdefine BASE_GRID_MSG_ID 	100


#libdefine HUDMSG_ALIVE_TIMER 	1
#libdefine HUDMSG_XP_LEVEL    	3
#libdefine HUDMSG_XP_GAIN 		20
#libdefine HUDMSG_LEVEL_UP 		19
#libdefine HUDMSG_ID_XPMETERTICK	4
#libdefine HUDMSG_ID_XPMETER 	5
#libdefine HUDMSG_ID_COMPASS 	6
#libdefine HUDMSG_ID_HUNGER	    10
#libdefine HUDMSG_ID_QUEST_NAME 9
#libdefine HUDMSG_WORDS_ID      11
#libdefine HUDMSG_ART_ID        12
#libdefine HUDMSG_BGART_ID      13
#libdefine HUDMSG_ID_DEBUGMODE 14
#libdefine HUDMSG_ID_MSCHARGE 15
