// ------------- //
// --- CUBES --- //
// ------------- //

Model CBox {
   Path "MODELS"
   Model 0 "cube.md2"
   Skin 0 "cube-wood.png"
   Scale 1 1 1.2
   FrameIndex CBOX A 0 0
}

Model CStoneBox {
   Path "MODELS"
   Model 0 "cube.md2"
   Skin 0 "cube-stone.png" // Concrete blocks: "W28_5.png" 
   Scale 1 1 1.2
   FrameIndex CBOX A 0 0
}

Model CSteelBox {
   Path "MODELS"
   Model 0 "cube.md2"
   Skin 0 "cube-steel.png"
   Scale 1 1 1.2
   FrameIndex CBOX A 0 0
}

Model CGlassBox {
   Path "MODELS"
   Model 0 "cube.md2"
   Skin 0 "cube-glass.png"
   Scale 1 1 1.2
   FrameIndex CBOX A 0 0
}

Model CSkullBox {
   Path "MODELS"
   Model 0 "cube.md2"
   Skin 0 "cube-skull.png"
   Scale 1 1 1.2
   FrameIndex CBOX A 0 0
}

Model CBodiesBox {
   Path "MODELS"
   Model 0 "cube.md2"
   Skin 0 "cube-bodies.png"
   Scale 1 1 1.2
   FrameIndex CBOX A 0 0
}

Model CBoxGhost {
   Path "MODELS"
   Model 0 "cube.md2"
   Skin 0 "cube-wood.png"
   Scale 1 1 1.2
   FrameIndex CBOX A 0 0
}

Model CStoneBoxGhost {
   Path "MODELS"
   Model 0 "cube.md2"
   Skin 0 "cube-stone.png"
   Scale 1 1 1.2
   FrameIndex CBOX A 0 0
}

Model CSteelBoxGhost {
   Path "MODELS"
   Model 0 "cube.md2"
   Skin 0 "cube-steel.png"
   Scale 1 1 1.2
   FrameIndex CBOX A 0 0
}

Model CGlassBoxGhost {
   Path "MODELS"
   Model 0 "cube.md2"
   Skin 0 "cube-glass.png"
   Scale 1 1 1.2
   FrameIndex GLAS A 0 0
}

// ------------- //
// --- CRAFT --- //
// ------------- //

Model CPillar {
   Path "MODELS"
   Model 0 "cube.md2"
   Skin 0 "cube-wood.png"
   Scale 0.08 0.08 2.4         //W:48(1.0) H:38(1.2) => W:4(0.08) H:76(2.4)
   FrameIndex CPIL A 0 0
}

Model CPillarGhost {
   Path "MODELS"
   Model 0 "cube.md2"
   Skin 0 "cube-wood.png"
   Scale 0.08 0.08 2.4         //W:48(1.0) H:38(1.2) => W:4(0.08) H:76(2.4)
   FrameIndex CPIL A 0 0
}

Model CFloor {
   Path "MODELS"
   Model 0 "cube.md2"
   Skin 0 "cube-woodfloor.png"
   Scale 1 1 0.13
   //Scale 5 5 0.13            //W:48(1.0) H:38(1.2) => W:240(5) H:4(0.13)
   FrameIndex CFLO A 0 0
}

Model CFloorGhost {
   Path "MODELS"
   Model 0 "cube.md2"
   Skin 0 "cube-woodfloor.png"
   Scale 1 1 0.13
   //Scale 5 5 0.13            //W:48(1.0) H:38(1.2) => W:240(5) H:4(0.13)
   FrameIndex CFLO A 0 0
}

Model BossCFloor {
   Path "MODELS"
   Model 0 "cube.md2"
   Skin 0 "cube-glass.png"
   Scale 7.5 7.5 0.13            //W:48(1.0) H:38(1.2) => W:240(5) H:4(0.13)
   FrameIndex CFLO A 0 0
}

Model VagrantImpColony {
   Path "MODELS"
   Model 0 "cube.md2"
   Skin 0 "cube-colony.png"
   Scale 1 1 1.2
   FrameIndex CBOX A 0 0
}

Model VagrantImpChildColony {
   Path "MODELS"
   Model 0 "cube.md2"
   Skin 0 "cube-colony.png"
   Scale 1 1 1.2
   FrameIndex CBOX A 0 0
}

Model VagrantGruntColony {
   Path "MODELS"
   Model 0 "cube.md2"
   Skin 0 "cube-colony.png"
   Scale 1 1 1.2
   FrameIndex CBOX A 0 0
}

Model VagrantGruntChildColony {
   Path "MODELS"
   Model 0 "cube.md2"
   Skin 0 "cube-colony.png"
   Scale 1 1 1.2
   FrameIndex CBOX A 0 0
}

Model VagrantCyberdemonColony {
   Path "MODELS"
   Model 0 "cube.md2"
   Skin 0 "cube-colony.png"
   Scale 1 1 1.2
   FrameIndex CBOX A 0 0
}

// ------------- //
// --- TOOLS --- //
// ------------- //

Model CraftingBox {
   Path "MODELS"
   Model 0 "tool.md2"
   Skin 0 "tool-craft.png"
   Scale 1 1 1.2
   FrameIndex CRFT A 0 0
}

Model QuestBox {
   Path "MODELS"
   Model 0 "tool.md2"
   Skin 0 "tool-quest.png"
   Scale 1 1 1.2
   FrameIndex CRFT A 0 0
}

Model Furnace {
   Path "MODELS"
   Model 0 "tool.md2"
   Skin 0 "tool-furnace.png"
   Scale 1 1 1.2
   FrameIndex FURN A 0 0
}

Model Furnace {
   Path "MODELS"
   Model 0 "tool.md2"
   Skin 0 "tool-furnacea0.png"
   Scale 1 1 1.2
   FrameIndex FURN B 0 0
}

Model Furnace {
   Path "MODELS"
   Model 0 "tool.md2"
   Skin 0 "tool-furnaceb0.png"
   Scale 1 1 1.2
   FrameIndex FURN C 0 0
}

Model Furnace {
   Path "MODELS"
   Model 0 "tool.md2"
   Skin 0 "tool-furnacec0.png"
   Scale 1 1 1.2
   FrameIndex FURN D 0 0
}

Model Furnace {
   Path "MODELS"
   Model 0 "tool.md2"
   Skin 0 "tool-furnaced0.png"
   Scale 1 1 1.2
   FrameIndex FURN E 0 0
}

Model Furnace {
   Path "MODELS"
   Model 0 "tool.md2"
   Skin 0 "tool-furnacee0.png"
   Scale 1 1 1.2
   FrameIndex FURN F 0 0
}

Model Furnace {
   Path "MODELS"
   Model 0 "tool.md2"
   Skin 0 "tool-furnacef0.png"
   Scale 1 1 1.2
   FrameIndex FURN G 0 0
}

Model Furnace {
   Path "MODELS"
   Model 0 "tool.md2"
   Skin 0 "tool-furnaceg0.png"
   Scale 1 1 1.2
   FrameIndex FURN H 0 0
}

Model JackBase {
   Path "MODELS"
   Model 0 "tool.md2"
   Skin 0 "tool-jack.png"
   Scale 1 1 0.88            //W:48(1.0) H:38(1.2) => W:48(1.0) H:28(0.88)
   FrameIndex JACK A 0 0
}

Model JackTop {
   Path "MODELS"
   Model 0 "cube.md2"
   Skin 0 "cube-wood.png"
   Scale 1 1 0.32            //W:48(1.0) H:38(1.2) => W:48(1.0) H:10(0.32)
   FrameIndex JACK B 0 0
}

Model HoistBase {
   Path "MODELS"
   Model 0 "tool.md2"
   Skin 0 "tool-hoist.png"
   Scale 1 1 1.2
   FrameIndex HOIS A 0 0
}

Model HoistLift {
   Path "MODELS"
   Model 0 "cube.md2"
   Skin 0 "cube-steel.png"
   Scale 1 1 0.32            //W:48(1.0) H:38(1.2) => W:48(1.0) H:10(0.32)
   FrameIndex HOIS B 0 0
}

// ------------- //
// --- BOATS --- //
// ------------- //

Model Raft {
   Path "MODELS"
   Model 0 "cube.md2"
   Skin 0 "cube-wood.png"
   Scale 5 5 0.26            //W:48(1.0) H:38(1.2) => W:240(5) H:4(0.26)
   FrameIndex CFLO A 0 0
}

/*
Model Boat {
   Path "MODELS"
   Model 0 "cube.md2"
   Skin 0 "cube-wood.png"
   Scale 5 5 0.26            //W:48(1.0) H:38(1.2) => W:240(5) H:4(0.26)
   FrameIndex CFLO A 0 0
}
*/

Model Boat {
   Path "MODELS"
   Model 0 "canoe.md2"
   Skin 0 "canoe_skin.png"
   Scale 50 50 50            //W:48(1.0) H:38(1.2) => W:240(5) H:4(0.26)
   FrameIndex CANO A 0 0
   FrameIndex CANO B 0 1
   FrameIndex CANO C 0 2
   FrameIndex CANO D 0 3
   FrameIndex CANO E 0 4
   FrameIndex CANO F 0 5
   FrameIndex CANO G 0 6
   FrameIndex CANO H 0 7
   FrameIndex CANO I 0 8
   FrameIndex CANO J 0 9
   FrameIndex CANO K 0 10

}

// ------------- //
// --- DOORS --- //
// ------------- //

Model CDoor {
   Path "models/door"
   Model 0 "ZedekDoor.md3"
   Scale 0.955 0.955 0.955
   ZOffset 38//42

    FrameIndex CDOR A 0 0
   FrameIndex CDOR B 0 1
   FrameIndex CDOR C 0 2
   FrameIndex CDOR D 0 3
   FrameIndex CDOR E 0 4
   FrameIndex CDOR F 0 5
   FrameIndex CDOR G 0 6
   FrameIndex CDOR H 0 7
   FrameIndex CDOR I 0 8
   FrameIndex CDOR J 0 9
}

Model CDoorGhost {
   Path "models/door"
   Model 0 "ZedekDoor.md3"
   Scale 1.0 1.0 1.0
   ZOffset 42

   FrameIndex CDOR A 0 0
}

// ------------- //
// --- OTHER --- //
// ------------- //

Model HempPlant {
   Path "Models"
   model 0 "weed.md3"
   Skin 0 "weed.png"
   Scale 5.0 5.0 5.0
   ZOffset -1

   FrameIndex HEMP A 0 0
}

Model WaterfallSpray2 {
   Path "MODELS"
   Model 0 "waterfall.md2"
   Skin 0 "waterfall2.png"
   Scale 192.0 64.0 300.0
   ZOffset 464

   FrameIndex WTFL B 0 0
}

Model WaterfallSpray3 {
   Path "MODELS"
   Model 0 "waterfall.md2"
   Skin 0 "waterfall4.png"
   Scale 192.0 64.0 300.0
   ZOffset 464

   FrameIndex WTFL C 0 0
}

Model WaterfallSpray4 {
   Path "MODELS"
   Model 0 "waterfall.md2"
   Skin 0 "waterfall5.png"
   Scale 192.0 64.0 300.0
   ZOffset 464

   FrameIndex WTFL D 0 0
}

Model InventoryGuard {
   Path "MODELS"
   Model 0 "inventory_guardian2.md2"
   Skin 0 "inventory_guardian2.png"
   Scale 4.0 4.0 4.0      //64.0 64.0 64.0
   ZOffset -24

   FrameIndex INVG A 0 0
}

Model TornadoJet {
   Path "MODELS"
   Model 0 "tornado.md2"
   Skin 0 "tornado.png"
   Scale 1.0 1.0 1.0
   FrameIndex JETT A 0 0
}
